00001200 RtlpWalkHeap
000013A0 RtlpEnsureBufferSize
00001450 RtlpCrackActivationContextStringSectionHeader
000015A0 RtlpQueryInformationActivationContextDetailedInformation
000018A0 RtlDeleteAce
00001930 RtlpDeleteData
00001B24 _vsnwprintf_s
00001C00 RtlCreateActivationContext
00001D80 RtlpValidateActivationContextData
00001EF0 _ultoa
00001FE0 RtlImpersonateSelfEx
00002310 RtlpUnwindOpSlots
00002550 RtlInstallFunctionTableCallback
000027E0 RtlEnumerateGenericTableWithoutSplayingAvl
00002960 LdrpModuleReferenceCacheInitialize
00002BA0 LdrpHashUnicodeString
00002BF0 RtlValidRelativeSecurityDescriptor
00002D90 RtlStringCbCopyW
00002E40 RtlCutoverTimeToSystemTime
00003030 RtlQueryRegistryValues
00003250 RtlpAllocDeallocQueryBuffer
000033D0 RtlpGetRegistryHandle
00003430 RtlpCallQueryRegistryRoutine
00003550 RtlpQueryRegistryDirect
000035E0 RtlpGetDynamicTimeZoneInfoHandle
000036A0 RtlStringCbCatW
00003760 RtlpFindRegTziForCurrentYear
00003920 _itow_s
00003AC0 RtlpCheckDynamicTimeZoneInformation
00003D30 LdrpIsReparsePoint
00003EC0 LdrpGetParentLangId
00004080 RtlpTraverseParents
00004140 RtlpGetLCIDFromLangInfoNode
000041A0 RtlpGetNameFromLangInfoNode
00004250 RtlpCreateTraverseNodes
000042C0 LdrpCalcAllocSize
00004320 RtlpIsQualifiedLanguage
00004400 RtlpFreeTraverseNodes
000045E0 RtlpMuiRegLoadMachinePreferredUILanguages
000046E0 LdrpOpenKey
000047F0 LdrpLangFallbackListAppendNode
00004B70 TpWaitForWait
00004C60 LdrpRemoveAlternateModuleCacheItem
00004DA0 RtlDeactivateActivationContext
00004EB0 RtlActivateActivationContext
00004F00 RtlActivateActivationContextEx
00005020 RtlpAllocateActivationContextStackFrame
000051F0 RtlCreateUserThread
00005300 RtlIpv6AddressToStringExW
00005400 RtlIpv6AddressToStringW
000055F0 LdrpCMFAddToStanbyQueue
00005B90 RtlpRemoveUCRBlock
000062B0 TppAlpcpFree
00006320 TpReleaseAlpcCompletion
000065A0 RtlAddAccessDeniedAce
000065CC atol
000065F4 strtolX
000066A0 RtlpFreeActivationContextStackFrame
00006830 qsort
00006890 RtlLookupElementGenericTableFullAvl
00006940 RtlHashUnicodeString
00007170 RtlpOptimizeSRWLockList
00007820 TppWaiterpWaitTimerExpired
00007CE0 TpReleaseCleanupGroupMembers
00007DE0 TpReleaseCleanupGroup
00007E60 TppCleanupGrouppFree
00007EC0 TpAllocCleanupGroup
00008270 RtlpWakeSRWLock
00008370 RebalanceNode
00008740 RtlpMuiRegFreeLanguageList
000087F0 RtlStringCchLengthW
000088B0 LdrpCreateLangFallbackList
00008930 RtlInsertEntryHashTable
000089A0 RtlContractHashTable
000089D0 RtlRemoveEntryHashTable
00008A60 RtlInitEnumerationHashTable
00008B40 EtwEventActivityIdControl
00008DA0 LdrpCallTlsInitializers
00008F40 LdrpGetNewTlsVector
00009230 RtlDeleteSecurityObject
00009260 RtlCreateServiceSid
000093C0 A_SHAFinal
00009500 A_SHAUpdate
000095B0 SHATransform
0000A7D0 RtlAdjustPrivilege
0000A940 RtlpLookupFunctionEntryForStackWalks
0000B1D0 RtlpWalkFrameChain
0000B4A0 RtlCaptureStackBackTrace
0000B520 RtlWalkFrameChain
0000B570 EvtIntReportEventAndSourceAsync
0000B5E0 EvtIntReportEventWorker
0000B940 EtwEventWriteFull
0000BAC0 RtlDeleteElementGenericTableAvl
0000BB30 DeleteNodeFromTree
0000BCD0 RtlUnicodeStringToOemString
0000BD80 RtlUnicodeToOemN
0000BF10 RtlLookupEntryHashTable
0000BF60 RtlpPopulateContext
0000C1C0 RtlpTpWaitCallback
0000C2E0 RtlpTpWaitCheckReset
0000C340 TpWaitOutstandingCallbackCount
0000C410 RtlDeregisterWaitEx
0000C520 TpReleaseWait
0000C600 TppWaitpFree
0000C680 TppWaiterFreeWaitSlot
0000C700 RtlpTpWaitFinalizationCallback
0000C730 RtlpTpWaitRundown
0000C840 TppTimerpDequeueTimer
0000C8E0 RtlUpdateTimer
0000CA80 RtlQueryInformationAcl
0000CB30 RtlSelfRelativeToAbsoluteSD
0000CDB0 RtlPcToFileHeader
0000CEA0 RtlCreateTimer
0000D0F0 RtlGUIDFromString
0000D330 RtlCreateUserStack
0000D5C0 RtlFreeUserStack
0000D600 TpReleaseTimer
0000D6E0 TppTimerpFree
0000D760 TppTimerpReleasePoolTimerQueue
0000D7D0 TppCleanupGroupMemberWait
0000D830 TppWorkWait
0000D8A0 TpWaitForTimer
0000D9C0 RtlpTpTimerFinalizationCallback
0000D9F0 RtlpTpTimerRundown
0000DA50 RtlDeleteTimer
0000DB80 TpTimerOutstandingCallbackCount
0000DE20 RtlInterlockedClearBitRun
0000DEC0 RtlUTF8ToUnicodeN
0000E0B0 CountUTF8ToUnicode
0000E290 RtlSystemTimeToLocalTime
0000E2E0 RtlInsertElementGenericTableFullAvl
0000E410 RtlAddMandatoryAce
0000E5A0 RtlStartRXact
0000E610 RtlAbortRXact
0000E660 RtlConvertSharedToExclusive
0000E6B0 RtlSidHashInitialize
0000E760 RtlSidHashLookup
0000E8A0 RtlInsertElementGenericTableAvl
0000E960 EtwWriteUMSecurityEvent
0000EA40 RtlOemStringToUnicodeString
0000EB20 RtlCopyString
0000EB60 RtlOemToUnicodeN
0000ECB0 RtlIpv4StringToAddressExW
0000EDB0 RtlDnsHostNameToComputerName
0000F130 RtlGetElementGenericTable
0000F5B0 AlpcInitializeMessageAttribute
0000F650 RtlIpv4AddressToStringW
0000F6A0 RtlIpv4AddressToStringExW
0000F770 RtlIpv4StringToAddressW
0000F840 RtlIpv6StringToAddressExW
0000F8E0 RtlIpv6StringToAddressW
0000FCC0 wcstol
0000FF80 wcsncpy_s
000100D0 RtlDestroyEnvironment
00010120 RtlEqualString
000101B0 RtlUpcaseUnicodeToOemN
00010490 RtlUpcaseUnicodeStringToOemString
00010570 RtlpDidUnicodeToOemWork
000105F0 RtlEqualDomainName
000107C0 TppIopExecuteCallback
000109F0 TpStartAsyncIoOperation
00010BE0 TppIopCallbackEpilog
00010C40 RtlSetAllBits
00010D20 RtlCreateEnvironmentEx
00010EB0 RtlAddAce
00011060 RtlCopySecurityDescriptor
00011160 RtlEnumerateGenericTable
000111D0 RtlpApplyAclToObject
00011260 RtlSetSecurityObject
000112A0 RtlpSetSecurityObject
00011970 TppCleanupGroupAddMember
00011A00 TpAllocWork
00011B90 RtlpWin32NTNameToNtPathName_U
00011CC0 RtlGetProductInfo
00011DD0 RtlNtPathNameToDosPathName
00012110 TppCleanupGroupRemoveMember
000121E0 TpReleaseWork
000122B0 TppWorkpFree
00012320 TpPostWork
000123D0 TppWorkpExecuteCallback
00012660 RtlDowncaseUnicodeString
000127A0 TppSimplepFree
00012810 TpSimpleTryPost
00012980 TppSimplepExecuteCallback
00012AF0 RtlAcquireResourceShared
00012C70 _itoa
00012FF0 LdrpSetProtection
000130E0 LdrProcessRelocationBlockLongLong
000131A0 LdrpRelocateImage
00013280 LdrpProtectAndRelocateImage
00013380 LdrRelocateImage
000133B0 LdrRelocateImageWithBias
00013470 RtlReleaseResource
000134B0 RtlAcquireResourceExclusive
00013590 RtlInitializeResource
00013670 RtlpAllocateDebugInfo
00013760 AlpcRegisterCompletionList
000137C0 TpAlpcRegisterCompletionList
00013910 AlpcAdjustCompletionListConcurrencyCount
00013950 EtwTraceMessage
00013980 EtwTraceMessageVa
00013BD0 AlpcRegisterCompletionListWorkerThread
00013D40 AlpcGetMessageFromCompletionList
000141B0 RtlSetEnvironmentStrings
00014A30 AlpcFreeCompletionListMessage
00014B50 RtlDeleteResource
00014BE0 TpCallbackIndependent
00014E30 RtlVerifyVersionInfo
00015000 RtlpVerCompare
00015080 LdrpVerifyAlternateResourceModule
000151E0 LdrpMapResourceFile
000154A0 RtlpDosPathNameToRelativeNtPathName_U
00015660 TpDereferenceGlobalPool
00015810 _NLG_Notify
00015830 __NLG_Dispatch2
00015840 __NLG_Return2
000158B0 DbgPrint
00015900 TppCleanupGroupMemberRelease
00015A10 TpAllocIoCompletion
00015C00 TpBindFileToDirect
00015D40 TpReleaseIoCompletion
00015E10 TppIopFree
00015F50 TppWorkCallbackEpilog
00015FA0 TppWorkCallbackPrologRelease
000160A0 TppCleanupGroupMemberCallbackProlog
00016110 TppWorkPost
000161C0 TppCleanupGroupMemberAddCallback
00016210 TppBarrierAdjust
00016300 TppTimerpExecuteCallback
00016480 TppWaitpExecuteCallback
00016600 TppTimerpUpdate
000167C0 TppTimerpExpire
00016850 TppTimerpTimerExpired
00016900 TpDisassociateCallback
00016990 TppCleanupGroupMemberCompleteCallbacks
000169E0 TppWaiterpRemoveWait
00016A70 TppWaiterpCompleteWait
00016B10 TppWaitComplete
00016C20 RtlpTpTimerCallback
00016E00 TppCritResetThread
00016E20 TppPoolRemoveWorker
00016F80 TppFreeThreadData
00017080 RtlpQueryDefaultUILanguage
00017240 GetLCIDFromLangListNode
00017810 RtlStringFromGUID
00017AA0 RtlIpv4StringToAddressA
00017F60 RtlIpv6StringToAddressA
000181B0 strtol
000182A0 RtlDispatchAPC
0001852C __C_specific_handler
00018610 RtlUnwindEx
00018CB0 RtlpCallVectoredHandlers
00018E40 RtlDispatchException
00019580 RtlRaiseException
00019840 __GSHandlerCheck
00019864 __GSHandlerCheckCommon
00019940 RtlVirtualUnwind
00019DE0 RtlCheckForOrphanedCriticalSections
00019E10 RtlCheckHeldCriticalSections
0001A1C0 _output_s
0001A430 RtlIpv4AddressToStringA
0001A480 sprintf_s
0001A4A4 vsprintf_s
0001A4F0 _soutput_s
0001A730 TpIsTimerSet
0001A850 TppCallbackEpilog
0001AB20 TppCallbackCheckThreadAfterCallback
0001AC00 TppTimerpExpireTimerQueue
0001AD90 TppTimerpEnqueueTimer
0001AE60 TppWaiterpInsertWait
0001AEF0 TppWaiterpThread
0001B0A0 TppWaiterpDoTransitions
0001B120 TppTimerpSet
0001B320 TpSetTimer
0001B400 TppAlpcpCallbackEpilog
0001B450 TppAlpcpExecuteCallback
0001B880 TppWaitpSet
0001BA10 TppWaiterEnqueueTransition
0001BAA0 TppSetWaitInterrupt
0001BBCC toupper
0001BC30 RtlUpcaseUnicodeToMultiByteN
0001C030 LdrResFallbackLangList
0001C2E0 RtlpResUltimateFallbackInfo
0001C6B0 LdrpSectionTableFromVirtualAddress
0001C8B0 LdrGetVersionResourceFromCMFSegment
0001CB90 EventApiCallback
0001CEB0 TpSetPoolStackInformation
0001CF00 TpDisablePoolCallbackChecks
0001CF50 RtlQueryPerformanceFrequency
0001D170 RtlInsertElementGenericTable
0001D1E0 RtlInsertElementGenericTableFull
0001D2E0 RtlCreateUnicodeString
0001D480 RtlpQuerySecurityDescriptor
0001D660 RtlMakeSelfRelativeSD
0001D7E0 RtlValidSecurityDescriptor
0001D910 WinSqmEventEnabled
0001D960 IsExtendedWinSqmHandle
0001D9B0 _WinSqmDWORDEvent
0001DB30 WinSqmEventWrite
0001DBB0 RtlLookupElementGenericTable
0001DC00 TppWaitAlloc
0001DD70 TppWaiterAllocWaitSlot
0001DE80 RtlRegisterWait
0001E0C0 TpAllocWait
0001E1A0 TpSetWait
0001E270 RtlAddAccessAllowedAceEx
0001E300 RtlpCreateUserThreadEx
0001E4E0 TppWaiterpSpinupThread
0001E6D0 strcat_s
0001E740 strcpy_s
0001E7C0 TpAllocAlpcCompletionEx
0001E7F0 TppAllocAlpcCompletion
0001EA00 TpBindAlpcToDirect
0001EB00 TppTimerpInitTimerQueueQueue
0001EBD8 _ultow
0001EC70 _WinSqmGetProcessHashValue
0001ED80 IsProcessDisabled
0001EEC0 RegisterWinSqmProvider
0001EF90 IsSessionDisabled
0001F0C0 IsMachineSampledOut
0001F170 ReadUlonglongFromKey
0001F250 RtlpUnWaitCriticalSection
0001F350 TpSetPoolMaxThreads
0001F3F0 TpSetPoolMinThreads
0001F5A0 EtwRegisterTraceGuidsA
0001F610 RtlFreeHandle
0001F6C0 RtlDuplicateUnicodeString
0001FA00 RtlpValidateHeapEntry
0001FA80 RtlValidateHeap
0001FB60 RtlpCheckHeapSignature
0001FBF0 TppWorkerThread
0001FFF0 TppPoolFreeUnusedNodes
000200E0 RtlWakeAllConditionVariable
00020100 RtlpTpRevertCapture
00020180 RtlpTpInitializeData
00020290 TppGetWorkerFactoryHandle
00020360 RtlEnumerateGenericTableWithoutSplaying
000203A0 RtlIsTextUnicode
000207D0 RtlDestroyHandleTable
00020800 RtlpSecMemFreeVirtualMemory
000208C0 TppCritSetThread
00020920 RtlRegisterThreadWithCsrss
00020990 TppAllocThreadData
00020A20 TppPoolAddWorker
00020CD0 TppCallbackCheckThreadBeforeCallback
00020DA0 TpPostTask
00020F60 TppNBQInsertTail
00021080 TppWorkerFindTask
00021160 TppNBQRemoveHead
000212B0 TpCallbackMayRunLong
00021330 TppCallbackMayRunLongProlog
00021470 RtlpTpWorkCallback
000216A0 RtlpDecommitBlock
000219C0 RtlpCommitBlock
00021B20 TppStartThreadData
00021D30 RtlpTpResumeImpersonation
00021D50 RtlpTpWorkUnposted
00021E30 TpUnreserveTaskPost
00021ED0 TpReserveTaskPost
00021FA0 RtlQueueWorkItem
00022260 LdrInitializeModuleReference
00022330 TpPoolReferenceExistingGlobalPool
000224B0 LdrpCheckForwardedEntries
000227D0 LdrpModuleReferenceFreeCallback
000228D0 RtlUnicodeToUTF8N
00022A50 CountUnicodeToUTF8
00022D70 RtlpRemoveHeapFromProcessList
00022E30 RtlpDestroyTags
00022E60 RtlDestroyHeap
00022F80 RtlpDestroyHeapSegment
00023060 FindDirectoryEntry
000230C0 RtlRemoveInvertedFunctionTable
00023170 GetResourceDirectoryEntry
00023270 LdrpSendDllNotifications
000232B0 StringCbLengthW
00023350 LdrpRecordUnloadEvent
00023500 WerEscalationReadImageVersionInfoForModuleBase
000237B0 LdrpFinalizeAndDeallocateDataTableEntry
00023850 LdrpFreeUnicodeString
00023960 RtlDeleteElementGenericTable
000239E0 RtlDelete
00023A70 LdrpUnloadDll
00023B10 LdrUnloadDll
00023BB0 LdrpClearForwardersList
00023CB0 EtwEventUnregister
00023D00 EtwNotificationUnregister
00023DC0 RtlAreBitsSet
00023E50 RtlClearBits
00023EC0 RtlFlsFree
00023FF0 SbtLogExeTerminating
00024020 RtlDetectHeapLeaks
00024060 RtlReportSilentProcessExit
00024120 RtlExitUserProcess
000241D0 LdrShutdownProcess
00024440 SbCleanupTrace
00024480 EtwpShutdownPrivateLoggers
00024A50 RtlFormatMessageEx
00024E40 RtlStringCbCopyExW
00024ED0 RtlStringCchPrintfExW
00025090 RtlFindMessage
00025130 LdrpFindMessageInAlternateModule
00025380 RtlDeleteCriticalSection
000254E0 RtlReleaseSRWLockShared
00025510 RtlAcquireSRWLockShared
00025560 RtlpInsertFreeBlock
00025970 RtlpDeCommitFreeBlock
00025B60 RtlQueryEnvironmentVariable
00025DB0 RtlpScanEnvironment
000263E0 RtlpFreeUserBlock
00026690 RtlpSubSegmentInitialize
000268E0 RtlpAllocateUserBlock
00026B80 mbtowc
00026BD0 RtlAnsiCharToUnicodeChar
00026C50 RtlInitializeCriticalSectionAndSpinCount
00026EA0 RtlValidSid
00026EDC wcscpy_s
00026FF0 RtlIntegerToUnicode
000270D0 RtlConvertSidToUnicodeString
000272D0 RtlFormatCurrentUserKeyPath
00027510 RtlRunOnceExecuteOnce
00027600 LdrpUpdateServiceTagCount
00027630 LdrpUpdateLoadCount2
00027730 RtlInitializeSListHead
00027790 RtlCreateUnicodeStringFromAsciiz
00027900 LdrpFindOrMapDll
00027AC0 LdrLoadDll
00027BB0 LdrpLoadDll
00027EB0 LdrpModuleCacheNotification
00027FA0 RtlOpenCurrentUser
00028050 RtlAcquireSRWLockExclusive
00028080 RtlReleaseSRWLockExclusive
000280B0 RtlReleaseActivationContext
00028130 RtlInitializeCriticalSection
00028300 RtlSizeHeap
00028400 RtlpFindActivationContextSection_CheckParameters
00028460 RtlFindActivationContextSectionGuid
000285C0 RtlpFindGuidInSection
00028710 RtlQueryInformationActivationContext
00028980 RtlpQueryInformationActivationContextBasicInformation
00028A50 RtlpImageDirectoryEntryToDataEx
00028B30 LdrIsResItemExist
00028BC0 LdrpGetRcConfig
00028C30 LdrpGetFromMUIMemCache
00028DB0 LdrRscIsTypeExist
00028EF0 LdrLoadAlternateResourceModuleEx
00029060 LdrpSetThreadPreferredLangList
00029140 GetLCIDFromLangListNodeWithLICCheck
00029260 RtlpCreateProcessRegistryInfo
000292B0 RtlEqualSid
00029340 RtlCopySid
000293B0 RtlGetVersion
00029490 RtlFreeSid
00029500 RtlpAddKnownAce
00029630 RtlValidAcl
000297C0 RtlAddAccessAllowedAce
00029870 RtlAllocateAndInitializeSid
00029980 RtlReleasePebLock
00029AA0 RtlQuerySystemTime
00029AC0 RtlLookupFunctionTable
00029BD0 RtlLookupFunctionEntry
00029C80 RtlDecodePointer
00029CF0 RtlpExceptionHandler
00029D20 RtlpExecuteHandlerForException
00029D40 RtlpUnwindHandler
00029DA0 RtlpExecuteHandlerForUnwind
00029E50 ResourceEntryBinarySearch
00029F80 LdrpSearchResourceSection_U
0002A2F0 LdrpAccessResourceDataNoMultipleLanguage
0002A520 LdrpGetImageSize
0002A6C0 LdrpCompareResourceNames_U
0002A770 LdrpGetFileSizeFromLoadAsDataTable
0002A9F0 LdrpLoadResourceFromAlternativeModule
0002AB00 LdrpAccessResourceData
0002B0E0 RtlLoadString
0002B280 WinSqmIsOptedInEx
0002B2E0 CheckWinSQMOptinValue
0002B480 ReadUlongFromKey
0002B530 EtwEventWrite
0002B570 EtwpEventWriteFull
0002B6B0 TppGetCurrentThreadNumaNode
0002B7C0 RtlQueryEnvironmentVariable_U
0002B830 RtlProcessFlsData
0002B930 LdrUnlockLoaderLock
0002B9A0 LdrLockLoaderLock
0002BA60 TppPoolRemoveGuard
0002BB00 TpCheckTerminateWorker
0002BB30 TppIsWorkerThread
0002BBB0 TppPoolAddGuard
0002BCA0 TppPoolReserveTaskPost
0002BD90 TppPoolRuntimeInitializeLists
0002BE20 TppNBQInit
0002BED0 TppPoolUnreserveTaskPost
0002C020 RtlpLowFragHeapAllocateFromZone
0002C150 TppPoolpReferenceGlobalPool
0002C230 RtlQueryPerformanceCounter
0002C2B0 RtlAllocateActivationContextStack
0002C340 LdrInitializeThunk
0002C370 LdrpInitialize
0002C3B0 _LdrpInitialize
0002C480 LdrpAllocateTls
0002C520 RtlUserThreadStart
0002C550 LdrpInitializeThread
0002C970 RtlAppendUnicodeStringToString
0002CA00 RtlGetFullPathName_UstrEx
0002CC10 RtlDoesFileExists_UstrEx
0002CD30 RtlDoesFileExists_UEx
0002CDB0 RtlAppendUnicodeToString
0002CE60 RtlUpcaseUnicodeString
0002CF00 RtlpMuiRegGetOrAddStringToPool
0002CFE0 RtlCultureNameToLCID
0002D090 RtlDosSearchPath_Ustr
0002D260 RtlDosPathNameToNtPathName_U_WithStatus
0002D2E0 RtlPrefixUnicodeString
0002D380 RtlGetFullPathName_U
0002D430 TppCleanupGroupMemberInitialize
0002D670 TppWorkInitialize
0002D790 TppCleanupGroupMemberDestroy
0002D870 TppWorkDestroy
0002D8D0 RtlGetActiveActivationContext
0002D960 LdrpFindLoadedDllByMapping
0002D9C0 LdrpResGetMappingSize
0002DB30 LdrpResCompareResourceNames
0002DC20 LdrpResGetResourceDirectory
0002DE30 LdrResSearchResource
0002E070 LdrpResSearchResourceMappedFile
0002E3E0 LdrpResSearchResourceInsideDirectory
0002E980 LdrpFindLoadedDllByName
0002EA10 LdrpSetAlternateResourceModuleHandle
0002ECD0 RtlImageNtHeader
0002ED40 LdrpQuerySxSMUIFile
0002EE70 LdrpGetDataModulePath
0002EF60 ??$GetEntryIndex@PEAU_RESCDIRECTORY@@PEAU_RESCDENTRY@@$0A@@@YAHPEAU_RESCDIRECTORY@@U_RESCACHEID@@I@Z
0002EFE0 LdrpGetResourceServiceChecksum
0002F080 ??$GetFirstEntryIndex@PEAU_RESCDIRECTORY@@PEAU_RESCDENTRY@@$0A@@@YAHPEAU_RESCDIRECTORY@@U_RESCACHEID@@@Z
0002F2D0 LdrpGetMUIFromCMFSegment
0002F470 ResCRuntimeGetResourceDataEx
0002F5F0 ResCHitsEntryHit
0002FB80 ResCDirectoryGetEntryCopyAndIndex
0002FC20 ResCDirectoryGetEntry
0002FC60 ResCDirectoryGetEntryEx
0002FCD0 ResCDirectoryGetEntryIndexEx
0002FD60 ResCRuntimeGetEntryDataEx
0002FDA0 ResCRuntimeGetSegmentDataEx
0002FF00 ResCSegmentGetData
0002FF50 LdrpInitMuiCrits
0002FFB0 LdrUnloadAlternateResourceModuleEx
00030070 LdrGetDllHandleByName
00030110 LdrRemoveLoadAsDataTable
00030280 LdrGetDllHandleByMapping
00030310 LdrAddLoadAsDataTable
00030558 _woutput_l
00030870 _fputwc_nolock
000308B0 _vsnwprintf
000308CC _vsnwprintf_l
00030980 RtlImageDirectoryEntryToData
00030E80 LdrResGetRCConfig
00030FB0 RtlpSetProcUserMachineLangList
00031020 InitializeTEBUserLangList
000316F0 RtlpCreateUCREntry
000318E0 RtlpFindUCREntry
00031980 RtlpUpdateUCRIndexRemove
00031A60 RtlpFindAndCommitPages
00031E00 RtlpExtendHeap
00031EA0 RtlpCoalesceFreeBlocks
000322E0 RtlCompareUnicodeStrings
00032360 LdrDisableThreadCalloutsForDll
00032460 RtlGetNtProductType
000324A0 RtlGetThreadPreferredUILanguages
00032D10 LdrpConvertLangFallbackListToMultiSz
000330B0 RtlMultiAppendUnicodeStringBuffer
000331C0 RtlpMuiRegGetInstalledLanguageIndexByLangId
00033450 RtlLCIDToCultureName
000334E0 RtlLcidToLocaleName
00033710 RtlpMuiRegTryToAppendLanguageName
000338C0 RtlSetBits
00033930 CsrAllocateCaptureBuffer
00033A90 RtlIntegerToChar
00033B70 RtlIntegerToUnicodeString
00033C00 RtlEncodePointer
00033C60 InitializeUserOrMachineLangList
00033DA0 RtlpUpdateTEBLanguage
00033E60 RtlpGetSystemDefaultUILanguage
00033F00 RtlpCreateCriticalSectionSem
00033F50 RtlReAllocateHeap
00034050 RtlpReAllocateHeap
00034200 RtlExpandEnvironmentStrings
000348F0 RtlpGrowBlockInPlace
00034C60 RtlLockHeap
00034CD0 RtlUnlockHeap
00034D60 RtlpCreateSplitBlock
000356B0 RtlLocaleNameToLcid
00035890 RtlpMuiRegAddMultiSzToLangFallbackList
00036040 RtlpMuiRegGetInstalledLanguageIndexByName
00036240 RtlGetParentLocaleName
00036420 LdrpMergeLangFallbackLists
00036D80 LdrpLangFallbackListFindNode
00037630 GetNameFromLangListNode
00037B80 RtlpComputeLangListCheckSum
00037E90 RtlpMUIRegPatchLicenseInfortmation
000382F0 RtlCompareUnicodeString
000385D0 RtlpLangNameInMultiSzString_Size
000386C0 CsrCaptureMessageMultiUnicodeStringsInPlace
000387C0 CsrCaptureMessageString
00038A60 RtlSetEnvironmentVar
00038D50 RtlExpandEnvironmentStrings_U
00039100 RtlRunOnceComplete
00039250 RtlDestroyProcessParameters
00039280 RtlpGetBlockSizeEx
000392D0 RtlCreateProcessParametersEx
00039730 RtlpCopyProcString
000397E0 RtlSetThreadPreferredUILanguages
000399B0 RtlpCheckMuiMultiStringSafe
00039B90 RtlpMuiRegTryToAppendLangId
0003A060 RtlpConsoleFallbackNameFromLocaleName
0003A130 RtlpFilterandReplaceConsoleLanguages
0003A5B0 RtlpInitializeUserList
0003A600 TpAllocTimer
0003A6F0 TppTimerAlloc
0003A860 TppTimerpAcquirePoolTimerQueue
0003A940 LdrpSearchPath
0003AA10 LdrpResolveFileName
0003AB10 RtlInsertInvertedFunctionTable
0003AC50 LdrpEnsureLoaderLockIsHeld
0003AC70 LdrpMapViewOfSection
0003AF20 LdrpRunInitializeRoutines
0003B1D0 LdrpResolveDllName
0003B420 RtlInitializeCriticalSectionEx
0003B6C0 SbUpdateSwitchContextBasedOnDll
0003B860 LdrpFindKnownDll
0003BB10 SbpDeterimineDllContext
0003BC10 LdrpHandleTlsData
0003BC80 LdrpGetImportAddressTableInfo
0003BD00 LdrpLoadImportModule
0003BF70 LdrpProcessStaticImports
0003C230 LdrpHandleNewFormatImportDescriptors
0003C310 LdrpHandleOneNewFormatImportDescriptor
0003C470 LdrpSnapIAT
0003C670 LdrResFindResourceDirectory
0003C760 EtwpGetNewRegEntry
0003C830 EtwNotificationRegister
0003C940 EtwpRegisterProvider
0003CA40 EtwpUpdateEnableInfoAndCallback
0003CAF0 EtwEventRegister
0003CBA0 LdrpHandleOneOldFormatImportDescriptor
0003CD40 RtlpInitializeHeapSegment
0003D140 RtlpPopulateListIndex
0003D2B0 RtlpAddHeapToProcessList
0003D340 RtlpHeapGenerateRandomValue64
0003D390 RtlpInitializeUCRIndex
0003D4A0 RtlCreateHeap
0003DD10 RtlRandomEx
0003DDB0 RtlRunOnceBeginInitialize
0003DF20 LdrpFixupIATForRelocatedImport
0003E040 RtlFindClearBitsAndSet
0003E1B0 RtlFlsAlloc
0003E8B0 LdrpRecordForwarder
0003E910 RtlGetIntegerAtom
0003E940 LdrFindEntryForAddress
0003EA70 RtlpMuiRegCreateLanguageList
0003EBA0 TppPoolInitializeListState
0003ECD0 TpAllocPool
0003F230 CsrClientConnectToServer
0003F450 RtlpSetProcMergedLangList
0003F500 RtlInitializeNtUserPfn
0003F610 SbObtainTraceHandle
0003F670 LdrFindResourceEx_U
0003F770 LdrpQueryValueKey
0003F8A0 RtlpInitMuiCriticalSection
0003F8F0 RtlpMuiRegCreateLanguageConfigList
0003F960 _RtlpMuiRegDeserializeRegistryInfo
0003FBF0 RtlpMuiRegLoadPreferredUILanguages
00040040 RtlpMuiRegFreeRegistryInfo
00040170 RtlpMuiRegCreateAndLoadRegistryInfo
00040310 RtlpMuiRegLoadRegistryInfo
000403F0 RtlpLoadLanguageConfigList
00040600 RtlpLoadUserUIByPolicy
000406F0 _RtlpMuiRegAddNeutralToInstalled
00040810 _RtlpMuiRegAddNeutralLanguage
00040960 RtlpMuiRegGetLanguageSpec
00040BF0 EtwRegisterTraceGuidsW
00040D00 EtwpCreateRegGuidsContext
00040E40 RtlpExtendListLookup
00040F70 RtlpPerformHeapMaintenance
00040FB0 RtlpActivateLowFragmentationHeap
00041470 LdrpRecordStaticImport
00041500 RtlSetHeapInformation
00041540 RtlQueryInformationActiveActivationContext
000415E0 RtlUnicodeStringToInteger
00041700 RtlInitializeHistoryTable
00041870 RtlSetUnhandledExceptionFilter
00041890 RtlCreateTagHeap
00041960 RtlQueryImageFileKeyOption
00041E90 RtlpInitCurrentDir
00041F00 RtlpCreateNewDirectoryReference
000420C0 RtlpInitParameterBlock
00042240 TpInitializePackage
00042390 RtlResetRtlTranslations
000424F0 RtlpInitDeferredCriticalSection
00042560 AvrfMiniLoadDll
00042F00 RtlpOpenBaseImageFileOptionsKey
00042F30 RtlInitNlsTables
00043030 LdrpInitializeProcess
00043950 LdrpAllocateDataTableEntry
00043A00 RtlpInitEnvironmentBlock
00043AD0 RtlpWow64ThunkEnvironment32To64
00043C10 RtlInitializeHeapManager
00043C90 RtlpInitializeLowFragHeapManager
00043D80 LdrpInitializeExecutionOptions
00043E80 LdrpQueryIllegalCWDDevices
00043F70 LdrpIsSystemwideUserCallbackExceptionFilterDisabled
00043FE0 RtlpOpenImageFileOptionsKey
00044050 InitSecurityCookie
0004408C __security_init_cookie
00044160 RtlpInitRandomExVector
00044230 RtlpGetModifiedProcessCookie
000443E0 CsrpConnectToServer
00044A20 LdrpInitializeTls
00044B30 LdrpCodeAuthzInitialize
00044EA0 RtlGetLocaleFileMappingAddress
000450D0 LdrEnumerateLoadedModules
000451F0 RtlpLoadNlsData
000452D0 _ResCMapCMFModule
00045310 ResCKeSegmentOpenMapping
00045380 ResCSegmentCreateAndPopulate
00045410 ResCSegmentPopulate
00045460 ResCSegmentValidateHeader
00045540 _ResCDupString
000455F0 ResCKeGetBaseFolder
000456D0 _ResGetSystemWindowsDirectory
000457F0 ResCKeInitRuntimeViewEx
00045820 ResCKeOpenRuntimeView
000459A0 ResCKeDirectoryOpenMapping
00045AF0 ResCDirectoryCreateAndPopulate
00045B80 ResCDirectoryPopulate
00045BE0 ResCDirectoryValidateHeader
00045CA0 ResCDirectoryGetSize
00045CF0 ResCKeHitsOpenMapping
00045D60 ResCHitsCreateAndPopulate
00045DF0 ResCHitsPopulate
00045E30 ResCHitsValidateHeader
00045EC0 TppTimerpAllocTimerQueue
00046010 TppGlobalpGetKeyedEvent
00046170 RtlSetLastWin32ErrorAndNtStatusFromNtStatus
00046190 RtlTimeToSecondsSince1980
00046590 CsrCaptureMessageBuffer
00046750 RtlpPopulateLanguageConfigList
000468C0 RtlFreeActivationContextStack
00046940 RtlExitUserThread
00046A60 LdrShutdownThread
00046B20 RtlpFreeTebLanguageList
00046B40 RtlCleanUpTEBLangLists
00046BD0 LdrpCleanUpTebData
00046CC0 LdrpFreeTls
00046D50 LdrpCleanupThreadTlsData
00046DE0 TppPoolpDereferenceGlobalPool
00046E70 TppNBQFreeNode
000470F0 _woutput_s
00047370 swprintf_s
00047394 vswprintf_s
000473DC _swoutput_s
00047610 LdrpUnmapCMFSegmentIfUnreferenced
00047750 LdrpGetLoadAsEntry
00047B80 RtlLookupElementGenericTableAvl
00047BB0 FindNodeOrParent
00047F10 RtlpDetermineDosPathNameType4
00048000 RtlpApplyLengthFunction
000480B0 RtlpGetLengthWithoutLastPathElement
000482A0 LdrFindResource_U
00048480 RtlLookupAtomInAtomTable
00048580 RtlpHashStringToAtom
000486A0 LdrpCompareServiceChecksum
00048770 TppNBQDestroy
000487C0 TpReleasePool
00048950 TppPoolpFree
00048AC0 TppPoolDestroyLists
00048B60 TppPoolDestroyFreeList
00048EB0 SbpUpdateCacheWithDefaultImpl
00048FF0 vDbgPrintExWithPrefixInternal
000490A0 DbgPrintEx
00049180 RtlCreateUserProcess
00049250 RtlpCreateUserProcess
00049540 RtlDosSearchPath_U
00049770 LdrLoadAlternateResourceModule
00049F30 RtlDosPathNameToRelativeNtPathName_U
0004A000 RtlCopyUnicodeString
0004A160 LdrpRecordFailureInfo
0004A440 RtlpQueryInformationActivationContextCompatibilityInformation
0004A4E0 RtlpLocateActivationContextSectionForQuery
0004A5F0 SbpRetrieveCompatibilityManifest
0004A890 RtlAllocateHandle
0004AAD0 RtlSetUserValueHeap
0004AC50 SbAtomicCaptureContextGuid
0004AD20 SbpFindOverridenBranch
0004AD70 SbpUpdateCache
0004B130 RtlGetCurrentDirectory_U
0004B270 RtlpMuiRegDupLanguageList
0004B390 RtlCreateAtomTable
0004B440 RtlpInitializeHandleTableForAtomTable
0004B470 RtlSetCurrentDirectory_U
0004B4B0 RtlpCheckForSameCurdir
0004B5E0 RtlDosPathNameToNtPathName_U
0004B6B0 RtlpImageDirectoryEntryToData32
0004B950 LdrAddRefDll
0004BB60 LdrQueryImageFileExecutionOptions
0004BB90 RtlQueryImageFileExecutionOptions
0004BCFC _output_l
0004C0D0 _vsnprintf
0004C0EC _vsnprintf_l
0004C850 RtlGetAssemblyStorageRoot
0004C9A0 RtlpResolveAssemblyStorageMapEntry
0004CD00 RtlpInsertAssemblyStorageMapEntry
0004CEE0 RtlpAssemblyStorageMapResolutionDefaultCallback
0004CFD0 RtlpProbeAssemblyStorageRootForAssembly
0004D350 RtlpGetActivationContextDataStorageMapAndRosterHeader
0004D550 RtlpInitializeAssemblyStorageMap
0004D620 RtlpFindActivationContextSection_FillOutReturnedData
0004D9B0 LdrpLogDeprecatedDllEtwEvent
0004DD10 LdrpGetKnownDllSectionHandle
0004DE20 RtlCreateProcessParameters
0004E430 RtlpWaitOnCriticalSection
0004E690 RtlGetCurrentUmsThread
0004E6F0 memmove
0004EA50 _local_unwind
0004EA90 memcmp
0004EB60 pow
0004F970 strcat
0004FA10 strcpy
0004FB10 strcmp
0004FBD0 strlen
0004FC90 strncat
0004FE40 strncmp
0004FF10 strncpy
00050090 RtlGetCurrentProcessorNumber
000500B0 RtlGetCurrentProcessorNumberEx
000500E0 RtlpExecuteUmsThread
00050420 RtlpLoadPrimaryDbgRegWrap
00050440 RtlpUmsPrimaryContextWrap
00050590 DbgBreakPoint
000505A0 DbgUserBreakPoint
000505B0 DbgBreakPointWithStatus
000505BC DebugPrint
000505DC DebugPrompt
000505FC DebugService2
00050620 FirstEntrySList
00050650 ExpInterlockedPopEntrySList
000506D0 ExpInterlockedPushEntrySList
00050750 ExpInterlockedFlushSList
000507AF InterlockedPushListSList
00050840 RtlCaptureContext
0005096F RtlRestoreContext
00050C4E RcFrameConsolidation
00050D80 RtlXSave
00050DB0 RtlXRestore
00050DF0 __chkstk
00050E50 _setjmp
00050F00 _setjmpex
00050FA0 longjmp
000510A0 KiUserApcHandler
000510D0 KiUserApcDispatcher
00051143 KiUserCallbackDispatcherHandler
000511D6 KiUserCallbackDispatcher
0005121A KiUserExceptionDispatch
0005128D KiRaiseUserExceptionDispatcher
000512E0 NtMapUserPhysicalPagesScatter
000512F0 NtWaitForSingleObject
00051300 ZwCallbackReturn
00051310 NtReadFile
00051320 ZwDeviceIoControlFile
00051330 NtWriteFile
00051340 NtRemoveIoCompletion
00051350 ZwReleaseSemaphore
00051360 NtReplyWaitReceivePort
00051370 ZwReplyPort
00051380 NtSetInformationThread
00051390 ZwSetEvent
000513A0 ZwClose
000513B0 NtQueryObject
000513C0 NtQueryInformationFile
000513D0 ZwOpenKey
000513E0 NtEnumerateValueKey
000513F0 ZwFindAtom
00051400 NtQueryDefaultLocale
00051410 NtQueryKey
00051420 NtQueryValueKey
00051430 NtAllocateVirtualMemory
00051440 ZwQueryInformationProcess
00051450 NtWaitForMultipleObjects32
00051460 NtWriteFileGather
00051470 NtSetInformationProcess
00051480 ZwCreateKey
00051490 NtFreeVirtualMemory
000514A0 ZwImpersonateClientOfPort
000514B0 NtReleaseMutant
000514C0 ZwQueryInformationToken
000514D0 ZwRequestWaitReplyPort
000514E0 NtQueryVirtualMemory
000514F0 ZwOpenThreadToken
00051500 NtQueryInformationThread
00051510 ZwOpenProcess
00051520 ZwSetInformationFile
00051530 ZwMapViewOfSection
00051540 NtAccessCheckAndAuditAlarm
00051550 NtUnmapViewOfSection
00051560 NtReplyWaitReceivePortEx
00051570 NtTerminateProcess
00051580 ZwSetEventBoostPriority
00051590 ZwReadFileScatter
000515A0 ZwOpenThreadTokenEx
000515B0 NtOpenProcessTokenEx
000515C0 ZwQueryPerformanceCounter
000515D0 NtEnumerateKey
000515E0 ZwOpenFile
000515F0 ZwDelayExecution
00051600 NtQueryDirectoryFile
00051610 ZwQuerySystemInformation
00051620 NtOpenSection
00051630 ZwQueryTimer
00051640 NtFsControlFile
00051650 ZwWriteVirtualMemory
00051660 ZwCloseObjectAuditAlarm
00051670 ZwDuplicateObject
00051680 NtQueryAttributesFile
00051690 NtClearEvent
000516A0 ZwReadVirtualMemory
000516B0 NtOpenEvent
000516C0 ZwAdjustPrivilegesToken
000516D0 ZwDuplicateToken
000516E0 NtContinue
000516F0 NtQueryDefaultUILanguage
00051700 NtQueueApcThread
00051710 ZwYieldExecution
00051720 ZwAddAtom
00051730 NtCreateEvent
00051740 ZwQueryVolumeInformationFile
00051750 ZwCreateSection
00051760 NtFlushBuffersFile
00051770 NtApphelpCacheControl
00051780 NtCreateProcessEx
00051790 ZwCreateThread
000517A0 NtIsProcessInJob
000517B0 ZwProtectVirtualMemory
000517C0 ZwQuerySection
000517D0 ZwResumeThread
000517E0 NtTerminateThread
000517F0 ZwReadRequestData
00051800 ZwCreateFile
00051810 ZwQueryEvent
00051820 NtWriteRequestData
00051830 NtOpenDirectoryObject
00051840 ZwAccessCheckByTypeAndAuditAlarm
00051850 NtQuerySystemTime
00051860 NtWaitForMultipleObjects
00051870 NtSetInformationObject
00051880 ZwCancelIoFile
00051890 NtTraceEvent
000518A0 ZwPowerInformation
000518B0 NtSetValueKey
000518C0 NtCancelTimer
000518D0 ZwSetTimer
000518E0 NtAcceptConnectPort
000518F0 NtAccessCheck
00051900 ZwAccessCheckByType
00051910 ZwAccessCheckByTypeResultList
00051920 ZwAccessCheckByTypeResultListAndAuditAlarm
00051930 NtAccessCheckByTypeResultListAndAuditAlarmByHandle
00051940 NtAddBootEntry
00051950 NtAddDriverEntry
00051960 ZwAdjustGroupsToken
00051970 ZwAlertResumeThread
00051980 NtAlertThread
00051990 NtAllocateLocallyUniqueId
000519A0 ZwAllocateReserveObject
000519B0 ZwAllocateUserPhysicalPages
000519C0 ZwAllocateUuids
000519D0 ZwAlpcAcceptConnectPort
000519E0 NtAlpcCancelMessage
000519F0 NtAlpcConnectPort
00051A00 ZwAlpcCreatePort
00051A10 ZwAlpcCreatePortSection
00051A20 NtAlpcCreateResourceReserve
00051A30 NtAlpcCreateSectionView
00051A40 NtAlpcCreateSecurityContext
00051A50 NtAlpcDeletePortSection
00051A60 ZwAlpcDeleteResourceReserve
00051A70 ZwAlpcDeleteSectionView
00051A80 ZwAlpcDeleteSecurityContext
00051A90 NtAlpcDisconnectPort
00051AA0 ZwAlpcImpersonateClientOfPort
00051AB0 ZwAlpcOpenSenderProcess
00051AC0 ZwAlpcOpenSenderThread
00051AD0 NtAlpcQueryInformation
00051AE0 ZwAlpcQueryInformationMessage
00051AF0 ZwAlpcRevokeSecurityContext
00051B00 ZwAlpcSendWaitReceivePort
00051B10 NtAlpcSetInformation
00051B20 NtAreMappedFilesTheSame
00051B30 ZwAssignProcessToJobObject
00051B40 NtCancelIoFileEx
00051B50 NtCancelSynchronousIoFile
00051B60 NtCommitComplete
00051B70 NtCommitEnlistment
00051B80 ZwCommitTransaction
00051B90 ZwCompactKeys
00051BA0 ZwCompareTokens
00051BB0 NtCompleteConnectPort
00051BC0 NtCompressKey
00051BD0 ZwConnectPort
00051BE0 NtCreateDebugObject
00051BF0 ZwCreateDirectoryObject
00051C00 NtCreateEnlistment
00051C10 ZwCreateEventPair
00051C20 ZwCreateIoCompletion
00051C30 ZwCreateJobObject
00051C40 ZwCreateJobSet
00051C50 ZwCreateKeyTransacted
00051C60 ZwCreateKeyedEvent
00051C70 NtCreateMailslotFile
00051C80 NtCreateMutant
00051C90 ZwCreateNamedPipeFile
00051CA0 NtCreatePagingFile
00051CB0 NtCreatePort
00051CC0 ZwCreatePrivateNamespace
00051CD0 ZwCreateProcess
00051CE0 ZwCreateProfile
00051CF0 NtCreateProfileEx
00051D00 NtCreateResourceManager
00051D10 NtCreateSemaphore
00051D20 ZwCreateSymbolicLinkObject
00051D30 ZwCreateThreadEx
00051D40 NtCreateTimer
00051D50 ZwCreateToken
00051D60 NtCreateTransaction
00051D70 NtCreateTransactionManager
00051D80 NtCreateUserProcess
00051D90 NtCreateWaitablePort
00051DA0 NtCreateWorkerFactory
00051DB0 ZwDebugActiveProcess
00051DC0 ZwDebugContinue
00051DD0 NtDeleteAtom
00051DE0 NtDeleteBootEntry
00051DF0 NtDeleteDriverEntry
00051E00 NtDeleteFile
00051E10 NtDeleteKey
00051E20 ZwDeleteObjectAuditAlarm
00051E30 ZwDeletePrivateNamespace
00051E40 ZwDeleteValueKey
00051E50 NtDisableLastKnownGood
00051E60 NtDisplayString
00051E70 ZwDrawText
00051E80 NtEnableLastKnownGood
00051E90 ZwEnumerateBootEntries
00051EA0 ZwEnumerateDriverEntries
00051EB0 ZwEnumerateSystemEnvironmentValuesEx
00051EC0 NtEnumerateTransactionObject
00051ED0 ZwExtendSection
00051EE0 ZwFilterToken
00051EF0 ZwFlushInstallUILanguage
00051F00 NtFlushInstructionCache
00051F10 NtFlushKey
00051F20 NtFlushProcessWriteBuffers
00051F30 NtFlushVirtualMemory
00051F40 ZwFlushWriteBuffer
00051F50 NtFreeUserPhysicalPages
00051F60 NtFreezeRegistry
00051F70 NtFreezeTransactions
00051F80 NtGetContextThread
00051F90 NtGetCurrentProcessorNumber
00051FA0 NtGetDevicePowerState
00051FB0 ZwGetMUIRegistryInfo
00051FC0 ZwGetNextProcess
00051FD0 NtGetNextThread
00051FE0 NtGetNlsSectionPtr
00051FF0 ZwGetNotificationResourceManager
00052000 ZwGetPlugPlayEvent
00052010 NtGetWriteWatch
00052020 NtImpersonateAnonymousToken
00052030 NtImpersonateThread
00052040 ZwInitializeNlsFiles
00052050 NtInitializeRegistry
00052060 NtInitiatePowerAction
00052070 ZwIsSystemResumeAutomatic
00052080 ZwIsUILanguageComitted
00052090 NtListenPort
000520A0 NtLoadDriver
000520B0 ZwLoadKey
000520C0 NtLoadKey2
000520D0 NtLoadKeyEx
000520E0 ZwLockFile
000520F0 ZwLockProductActivationKeys
00052100 ZwLockRegistryKey
00052110 NtLockVirtualMemory
00052120 NtMakePermanentObject
00052130 NtMakeTemporaryObject
00052140 ZwMapCMFModule
00052150 NtMapUserPhysicalPages
00052160 NtModifyBootEntry
00052170 ZwModifyDriverEntry
00052180 ZwNotifyChangeDirectoryFile
00052190 NtNotifyChangeKey
000521A0 NtNotifyChangeMultipleKeys
000521B0 NtNotifyChangeSession
000521C0 NtOpenEnlistment
000521D0 ZwOpenEventPair
000521E0 ZwOpenIoCompletion
000521F0 NtOpenJobObject
00052200 ZwOpenKeyEx
00052210 ZwOpenKeyTransacted
00052220 NtOpenKeyTransactedEx
00052230 ZwOpenKeyedEvent
00052240 NtOpenMutant
00052250 NtOpenObjectAuditAlarm
00052260 NtOpenPrivateNamespace
00052270 NtOpenProcessToken
00052280 ZwOpenResourceManager
00052290 ZwOpenSemaphore
000522A0 ZwOpenSession
000522B0 NtOpenSymbolicLinkObject
000522C0 NtOpenThread
000522D0 ZwOpenTimer
000522E0 ZwOpenTransaction
000522F0 ZwOpenTransactionManager
00052300 ZwPlugPlayControl
00052310 NtPrePrepareComplete
00052320 ZwPrePrepareEnlistment
00052330 NtPrepareComplete
00052340 ZwPrepareEnlistment
00052350 NtPrivilegeCheck
00052360 ZwPrivilegeObjectAuditAlarm
00052370 ZwPrivilegedServiceAuditAlarm
00052380 NtPropagationComplete
00052390 NtPropagationFailed
000523A0 NtPulseEvent
000523B0 ZwQueryBootEntryOrder
000523C0 ZwQueryBootOptions
000523D0 ZwQueryDebugFilterState
000523E0 NtQueryDirectoryObject
000523F0 ZwQueryDriverEntryOrder
00052400 ZwQueryEaFile
00052410 NtQueryFullAttributesFile
00052420 NtQueryInformationAtom
00052430 NtQueryInformationEnlistment
00052440 NtQueryInformationJobObject
00052450 ZwQueryInformationPort
00052460 NtQueryInformationResourceManager
00052470 NtQueryInformationTransaction
00052480 NtQueryInformationTransactionManager
00052490 NtQueryInformationWorkerFactory
000524A0 ZwQueryInstallUILanguage
000524B0 ZwQueryIntervalProfile
000524C0 ZwQueryIoCompletion
000524D0 ZwQueryLicenseValue
000524E0 ZwQueryMultipleValueKey
000524F0 NtQueryMutant
00052500 ZwQueryOpenSubKeys
00052510 NtQueryOpenSubKeysEx
00052520 NtQueryPortInformationProcess
00052530 ZwQueryQuotaInformationFile
00052540 NtQuerySecurityAttributesToken
00052550 NtQuerySecurityObject
00052560 ZwQuerySemaphore
00052570 ZwQuerySymbolicLinkObject
00052580 NtQuerySystemEnvironmentValue
00052590 NtQuerySystemEnvironmentValueEx
000525A0 ZwQuerySystemInformationEx
000525B0 ZwQueryTimerResolution
000525C0 ZwQueueApcThreadEx
000525D0 ZwRaiseException
000525E0 NtRaiseHardError
000525F0 ZwReadOnlyEnlistment
00052600 NtRecoverEnlistment
00052610 ZwRecoverResourceManager
00052620 ZwRecoverTransactionManager
00052630 ZwRegisterProtocolAddressInformation
00052640 ZwRegisterThreadTerminatePort
00052650 NtReleaseKeyedEvent
00052660 ZwReleaseWorkerFactoryWorker
00052670 ZwRemoveIoCompletionEx
00052680 NtRemoveProcessDebug
00052690 ZwRenameKey
000526A0 NtRenameTransactionManager
000526B0 ZwReplaceKey
000526C0 ZwReplacePartitionUnit
000526D0 NtReplyWaitReplyPort
000526E0 ZwRequestPort
000526F0 NtResetEvent
00052700 NtResetWriteWatch
00052710 ZwRestoreKey
00052720 ZwResumeProcess
00052730 NtRollbackComplete
00052740 ZwRollbackEnlistment
00052750 NtRollbackTransaction
00052760 NtRollforwardTransactionManager
00052770 ZwSaveKey
00052780 NtSaveKeyEx
00052790 NtSaveMergedKeys
000527A0 ZwSecureConnectPort
000527B0 NtSerializeBoot
000527C0 NtSetBootEntryOrder
000527D0 ZwSetBootOptions
000527E0 ZwSetContextThread
000527F0 NtSetDebugFilterState
00052800 NtSetDefaultHardErrorPort
00052810 NtSetDefaultLocale
00052820 ZwSetDefaultUILanguage
00052830 ZwSetDriverEntryOrder
00052840 ZwSetEaFile
00052850 NtSetHighEventPair
00052860 ZwSetHighWaitLowEventPair
00052870 ZwSetInformationDebugObject
00052880 NtSetInformationEnlistment
00052890 ZwSetInformationJobObject
000528A0 ZwSetInformationKey
000528B0 NtSetInformationResourceManager
000528C0 NtSetInformationToken
000528D0 ZwSetInformationTransaction
000528E0 NtSetInformationTransactionManager
000528F0 NtSetInformationWorkerFactory
00052900 ZwSetIntervalProfile
00052910 NtSetIoCompletion
00052920 NtSetIoCompletionEx
00052930 NtSetLdtEntries
00052940 NtSetLowEventPair
00052950 NtSetLowWaitHighEventPair
00052960 NtSetQuotaInformationFile
00052970 NtSetSecurityObject
00052980 NtSetSystemEnvironmentValue
00052990 ZwSetSystemEnvironmentValueEx
000529A0 NtSetSystemInformation
000529B0 NtSetSystemPowerState
000529C0 ZwSetSystemTime
000529D0 NtSetThreadExecutionState
000529E0 ZwSetTimerEx
000529F0 ZwSetTimerResolution
00052A00 ZwSetUuidSeed
00052A10 NtSetVolumeInformationFile
00052A20 ZwShutdownSystem
00052A30 NtShutdownWorkerFactory
00052A40 ZwSignalAndWaitForSingleObject
00052A50 ZwSinglePhaseReject
00052A60 ZwStartProfile
00052A70 NtStopProfile
00052A80 NtSuspendProcess
00052A90 NtSuspendThread
00052AA0 ZwSystemDebugControl
00052AB0 ZwTerminateJobObject
00052AC0 ZwTestAlert
00052AD0 ZwThawRegistry
00052AE0 ZwThawTransactions
00052AF0 ZwTraceControl
00052B00 ZwTranslateFilePath
00052B10 ZwUmsThreadYield
00052B20 NtUnloadDriver
00052B30 ZwUnloadKey
00052B40 ZwUnloadKey2
00052B50 NtUnloadKeyEx
00052B60 ZwUnlockFile
00052B70 NtUnlockVirtualMemory
00052B80 ZwVdmControl
00052B90 ZwWaitForDebugEvent
00052BA0 ZwWaitForKeyedEvent
00052BB0 NtWaitForWorkViaWorkerFactory
00052BC0 NtWaitHighEventPair
00052BD0 ZwWaitLowEventPair
00052BE0 NtWorkerFactoryWorkerReady
00052C10 RtlCompareMemory
00052CC0 RtlCompareMemoryUlong
00052D00 RtlCopyMemoryNonTemporal
00052E30 RtlFillMemory
00052E40 RtlPrefetchMemoryNonTemporal
00052E60 RtlZeroMemory
00052E90 memset
00052F80 RtlEnterCriticalSection
00052FC0 RtlLeaveCriticalSection
00053010 RtlDeactivateActivationContextUnsafeFast
00053100 RtlActivateActivationContextUnsafeFast
000531C0 RtlFreeHeap
00053360 RtlAllocateHeap
000534F0 RtlpAllocateHeap
00054110 RtlpFreeHeap
00054BD0 CsrClientCallServer
00054CE0 RtlMultiByteToUnicodeN
00054DF0 RtlAnsiStringToUnicodeString
00054ED0 RtlpLowFragHeapAllocFromContext
000550B0 RtlNtStatusToDosError
000550E0 RtlNtStatusToDosErrorNoTeb
00055220 RtlInitUnicodeString
00055360 RtlInitUnicodeStringEx
000553D0 NtdllpFreeStringRoutine
000555B0 RtlFreeAnsiString
00055770 RtlInitAnsiStringEx
000557D0 RtlUnicodeToMultiByteN
00055940 RtlEqualUnicodeString
00055BF0 RtlUnicodeStringToAnsiString
00055D10 RtlIsDosDeviceName_Ustr
00055E30 RtlGetFullPathName_Ustr
00056240 RtlpDosPathNameToRelativeNtPathName_Ustr
000564B0 RtlReleaseRelativeName
000564D0 RtlDosPathNameToRelativeNtPathName_U_WithStatus
00056550 SbpTraceSbCall
000565E0 SbSelectProcedure
000566C0 SbpTraceSbImpl
00056940 RtlGetFullPathName_UEx
00057000 RtlpReferenceCurrentDirectory
00057090 RtlTimeToTimeFields
000572D0 RtlTimeFieldsToTime
000575D0 RtlpComputeBackupIndex
000576B0 RtlConsoleMultiByteToUnicodeN
00057B10 RtlpFindNextActivationContextSection
00057C20 RtlpLocateActivationContextSection
00057D94 bsearch
00057E60 RtlImageNtHeaderEx
00057F20 RtlInitString
00057F90 LdrpSnapThunk
00058180 LdrGetProcedureAddressEx
000584B0 LdrGetProcedureAddress
00058530 RtlFindCharInUnicodeString
00058720 RtlFindActivationContextSectionString
00058960 RtlpFindUnicodeStringInSection
00058E30 RtlDosApplyFileIsolationRedirection_Ustr
000592D0 LdrpApplyFileNameRedirection
00059540 LdrGetDllHandle
00059570 LdrGetDllHandleEx
000597F0 LdrpFindLoadedDll
00059A20 RtlIsDosDeviceName_U
0005B230 LZNT1DecompressChunk
0005BDE0 _get_fpsr
00086C10 RtlpLookupDynamicFunctionEntry
00086CF0 ResCOpenRegistryKey
00086EA0 _ResCGetRegistryFlags
00086F80 _ResQueryValueKey
0008739C UninitUser32Proc
000873F0 _invalid_parameter
00087494 __report_gsfailure
000876C0 __iscsym
0008770C __iscsymf
00087750 _atoi64
00087780 _ltoa
00087810 _i64toa
00087844 _itow
00087874 _ltow
00087920 _i64tow
00087954 _ui64tow
00087974 _lfind
00087AB0 _snprintf
00087B5C _snwprintf
00087EE0 _splitpath
00087FAC _strupr
00087FFC _vswprintf_l
000880C4 _vscwprintf_helper
00088130 _wcslwr
00088190 _wcsnset_s
00088220 _wcsset_s
000884D0 _wcstoi64
000884FC _wcstoui64
0008856C _wtol
000885A0 _wtoi64
000885D4 atan
00088848 ceil
00088AD0 sin
00088DF0 cos
000890F8 fabs
000891EC floor
00089344 log
00089640 mbstowcs
00089708 sprintf
000897A4 sqrt
00089944 sscanf
00089980 strcspn
00089A3C strpbrk
00089B08 strspn
00089C34 strtoul
00089C68 _swprintf
00089F10 tan
0008A220 tolower
0008A254 towlower
0008A28C _vsprintf_l
0008A414 wcsncpy
0008A4E0 wcstolX
0008A510 wcstoul
0008A544 wcstombs
0008A7F8 _strtoi64
0008A824 _control87
0008AC00 _handle_error
0008AD58 __remainder_piby2
0008B260 RaiseException
0008B2D0 _raise_exc_ex
0008B550 _raise_exc
0008B580 _handle_exc
0008B864 _umatherr
0008B940 _handle_qnan1
0008B9A4 _except1
0008BC70 _statfp
0008BC88 _clrfp
0008BCAC _ctrlfp
0008BD30 _set_statfp
0008BD58 _mbstrlen
0008BD8C __pow_error
0008C3F8 _input_l
0008CDE4 _wctomb_s_l
0008CE94 wctomb_s
0008CEC0 _ungetc_nolock
0008D094 _itoa_s
0008D0C4 _ltoa_s
0008D0EC _ultoa_s
0008D21C _i64toa_s
0008D248 _ui64toa_s
0008D264 _ltow_s
0008D290 _ultow_s
0008D3D8 _i64tow_s
0008D404 _ui64tow_s
0008D420 _makepath_s
0008D554 _vsnprintf_s
0008D5F0 _snprintf_s
0008D614 _snscanf_s
0008D654 _snwprintf_s
0008D680 _snwscanf_s
0008D6C0 _splitpath_s
0008D970 _strnset_s
0008D9F8 _strset_s
0008DA50 _wmakepath_s
0008DBB0 _wsplitpath_s
0008DE8C memcpy_s
0008DF30 memmove_s
0008DFA4 sscanf_s
0008E004 strncat_s
0008E104 strncpy_s
0008E1F4 strtok_s
0008E310 swscanf_s
0008E370 wcscat_s
0008E418 wcsncat_s
0008E860 _input_s
0008F2AC _sinput_s
0008F7A0 _winput_s
0009032C _swinput_s
00090398 _fgetwc_nolock
000903E0 _ungetwc_nolock
000904C0 MD4Transform
00090A40 MD4Update
00090BA0 MD4Final
00090CA0 TransformMD5
00091440 MD5Update
000915B0 MD5Final
00091658 __GSHandlerCheck_SEH
000A2570 _CopyLowerCaseAndSubstitute
000A26B0 StringCchPrintfW
000A2730 AeComputeHeaderHashFromNtHeaders
000A2860 SbpLookup
000A29D0 StringCchCopyNW
000A2A30 SbGetContextDetailsByGuid
000A2AC0 RtlpTpRevert
000A2AF0 RtlpTpDeleteData
000A2B30 TppAreNodeWorkersSteadyState
000A2C60 StringCbPrintfW
000A2CA0 StringCbCopyW
000A2CE0 EtwpValidateLoggerInfo
000A2D30 EtwpWaitForBufferReferenceCount
000A2DD0 EtwpSynchronizeWithLogger
000A2F70 LZNT1FindMatchMaximum
000A2FF0 LZNT1FindMatchStandard
000A3130 RtlDescribeChunkLZNT1
000A3330 RtlpProtectBlock
000A33A0 RtlpLogHeapFreeEvent
000A33F0 RtlpLogHeapAllocateEvent
000A3440 RtlpLogHeapDestroyEvent
000A3480 RtlpHeapLogRangeRelease
000A3500 RtlpHeapLogRangeReserve
000A3580 RtlpHeapLogRangeDestroy
000A35E0 RtlpHeapLogRangeCreate
000A3660 RtlpLogHeapSubSegmentFreeCached
000A36F0 RtlpLogHeapSubSegmentAllocCached
000A3780 RtlpLogHeapSubSegmentFree
000A3810 RtlpLogHeapSubSegmentAlloc
000A38A0 RtlpLogHeapDecommit
000A3930 RtlpLogHeapCommit
000A3A00 GetUCBytes
000A3B20 RtlpDebugPageHeapCreate
000A3C20 RtlpTripleListCommitPendingUpdates
000A3D10 RtlpTripleListRemove
000A3FD0 RtlpSearchValidationCode
000A40B0 RtlpFindSectionHeader
000A4130 RtlpNtSetValueKey
000A4160 RtlpNtCreateKey
000A4210 RtlpMuiRegGetFallbackLanguageInfoByIndex
000A43B0 RtlpMuiRegGetFallbackInstalledLanguageInfoByLangId
000A4520 RtlpMuiRegGetInstalledLangInfoIndex
000A4670 RtlpMuiRegGetLangInfoIndex
000A4840 RtlStringCbLengthW
000A48C0 RtlpTraceDatabaseFree
000A4900 RtlpTraceDatabaseAllocate
000A4950 RtlpTraceDatabaseInternalFind
000A4A00 RtlpRunOnceWaitForInit
000A4B00 RtlpSearchFunctionTable
000A4C80 RtlpModuleEnumeratorCallback
000A4DA0 Normalization__GetSecondAndThirdDecomposedCharPlane0
000A4FE0 Normalization__CanCombinableCharactersCombine
000A5060 Normalization__CanCombineWithStartBase
000A50B0 Normalization__CanCombineWithStartFirstPair
000A5160 Normalization__GuessCharCount
000A5200 Normalization__LoadTables
000A53E0 NormBuffer__LastStartBase
000A56B0 RtlRemoteCall
000A5CA0 RtlStringCbPrintfA
000A5CE0 RtlpGetFileSize
000A5D20 RtlpGetCustomCultureRegKey
000A6000 RtlEthernetStringToAddressW
000A6130 RtlEthernetStringToAddressA
000A6270 RtlEthernetAddressToStringW
000A6320 RtlEthernetAddressToStringA
000A63B0 RtlIpv6AddressToStringA
000A6780 RtlpInitializeMap
000A67D0 RtlInitializeGenericTableAvl
000A68B0 RtlDeleteNoSplay
000A6A00 RtlGetSetBootStatusData
000A6B80 RtlUnlockBootStatusData
000A6BF0 RtlpCopyMappedMemoryEx_ExceptionFilter
000A6D30 RtlpLocateExtendedFeature
000A6DD0 RtlGetExtendedFeaturesMask
000A6DF0 RtlGetExtendedContextLength
000A6E90 RtlInitializeExtendedContext
000A6FB0 RtlpCopyLegacyContextIa64
000A7140 RtlpCopyLegacyContextAmd64
000A72A0 RtlpCopyLegacyContextX86
000A7450 RtlpCopyXStateChunk
000A7550 RtlSendMsgToSm
000A7670 RtlDecompressFragment
000A7700 RtlDecompressBuffer
000A7780 RtlCompressBuffer
000A7800 RtlGetCompressionWorkSpaceSize
000A7850 RtlCompareAltitudes
000A7A70 RtlpExtendedHeapInformationWorkerCallback
000A7B80 RtlpExtendedHeapInformationGenerator
000A7E40 RtlpGetContainingRange
000A7F60 RtlpGetNextRegionHeap
000A7FF0 RtlpUpdateTagEntry
000A8710 LdrpCreateKey
000A87A0 RtlpLangNameInMultiSzString
000A8820 RtlpGetMultiStringLength
000A8910 RtlStringCchCopyW
000A8950 RtlCharToInteger
000A8AC0 RtlDeleteBarrier
000A8B10 RtlpGetNumProcessors
000A8B60 RtlBarrier
000A8CD0 RtlAreBitsClear
000A8D90 RtlNumberOfSetBits
000A8F40 RtlFindClearRuns
000A9230 RtlAppendStringToString
000A9290 RtlAppendAsciizToString
000A9590 RtlpLookupPrimaryFunctionEntry
000A9690 RtlSidEqualLevel
000A9740 RtlSidIsHigherLevel
000A98F0 RtlpOpenThreadToken
000A9980 RtlpGuidPresentInGuidList
000A9A60 RtlSetAttributesSecurityDescriptor
000A9B00 RtlRemovePrivileges
000A9C70 RtlEraseUnicodeString
000A9CB0 RtlRunDecodeUnicodeString
000A9D10 RtlRunEncodeUnicodeString
000A9DC0 RXactpOpenTargetKey
000A9E70 RXactpCommit
000A9FD0 CompareNamesCaseSensitive
000AA160 ComputeNameLength
000AA1F0 PfxFindPrefix
000AA2D0 PfxInsertPrefix
000AA410 RtlLocalTimeToSystemTime
000AA460 RtlUpcaseUnicodeToCustomCPN
000AAC50 RtlUnicodeToCustomCPN
000AAE80 RtlCustomCPToUnicodeN
000AB0E0 LdrpResSetFilePointer
000AB130 LdrpResValdiateMappedAddress
000AB180 LdrpResValidateFileHandle
000AB1D0 LdrpTraceLoadMUIDll
000AB2D0 DbgPrompt
000AB320 RtlStringCbVPrintfA
000AB3E0 ImportTablepHashCanonicalLists
000AB4B0 ImportTablepInsertModuleSorted
000AB530 ImportTablepInsertFunctionSorted
000AB5F0 RtlZombifyActivationContext
000AB670 RtlpSchedulerExceptionFilter
000AB7A0 RtlGetNextUmsListItem
000AB7D0 RtlGetUmsCompletionListEvent
000AB830 RtlDequeueUmsCompletionListItems
000AB930 IsTimeExpired
000AB9F0 WerpUtilPathTail
000ABA50 WerpEscalationReadUlongFromKey
000ABB80 StringCchCopyW
000ABBC0 HashStringToDwordCaseInsensitiveLen
000ABC50 WerpPathTail
000ABCB0 IsDebugPortPresent
000ABD00 WaitForWerSvc
000ABE40 RtlWow64GetThreadContext
000ABE70 RtlQueueApcWow64Thread
000AC040 RtlCreateQueryDebugBuffer
000AC250 RtlpCommitQueryDebugInfo
000AC370 RtlStringCbPrintfW
000AC510 RtlpInitializeAuditAce
000AC550 RtlpInitializeDeniedAce
000AC590 RtlpInitializeAllowedAce
000AC5D0 RtlQuerySecurityObject
000ACB40 LdrpDoDebuggerBreak
000ACB90 LdrQueryProcessModuleInformationEx
000ACDE0 LdrQueryProcessPeb32
000ACEF0 StringCbPrintfA
000ACF90 RtlReadThreadProfilingData
000AD0D0 RtlQueryThreadProfiling
000AD190 BaseGetNamedObjectDirectory
000AD340 AitpOpenRegKeyNt
000AD3B0 AitpReadUlongFromKeyNt
000AD470 SbpParseFuncName
000AD520 TppETWCallbackStop
000AD580 RtlpTpETWCallbackStart
000AD5E0 RtlTpETWCallbackDequeue
000AD640 RtlpStartThread
000AD680 TppETWWorkerNodeSwitch
000AD710 TppETWPoolThreadMax
000AD750 TppETWPoolThreadMin
000AD790 TppETWPoolClose
000AD7D0 TppETWPoolCreate
000AD810 TppETWCallbackCancel
000AD870 TppETWCallbackDequeue
000AD8D0 TppETWCallbackEnqueue
000AD930 TpQueryPoolStackInformation
000AD9A0 EtwpCreateEtwThread
000ADA20 EtwpFlushBuffer
000ADBE0 EtwpGetPrivateLoggerContextByName
000ADDD0 RegisterGuidsApiCallback
000ADF10 RtlpSetupCTypeTable
000ADF80 LZNT1CompressChunk
000AE230 RtlReserveChunkLZNT1
000AE390 RtlDecompressFragmentLZNT1
000AE5F0 RtlDecompressBufferLZNT1
000AE770 RtlCompressBufferLZNT1
000AE880 RtlpSubSegmentAllocateAll
000AE930 RtlpSubSegmentDebugInitialize
000AEB90 RtlpUpdateUCRIndexInsert
000AEC50 RtlpLogHeapContractEvent
000AED20 RtlpLogHeapExtendEvent
000AEDB0 RtlpLogHeapCreateEvent
000AEE10 RtlpLocateRelatedBlocks
000AF100 RtlpTripleListUpdate
000AF2C0 RtlpMuiRegGetString
000AF340 RtlpIsALicensedLIPLanguage
000AF3B0 RtlpIsALicensedRegularLanguage
000AF820 RtlStdDeleteStackDatabase
000AF860 RtlpStdLockRelease
000AF880 Normalization__GetLastChar
000AF960 Normalization__GuessBetterCharCount
000AFA60 NormBuffer__LastStartBasePair
000AFB50 NormBuffer__Insert
000AFC20 NormBuffer__Append
000AFC90 IsHangulLV
000AFCE0 punycode_decode
000B01A0 encode_basic
000B01D0 RtlpValidateStd3AndAscii
000B0340 GetUTF32
000B0510 RtlpIsCustomLocale
000B0620 GetNextWchar
000B0710 RtlGenerate8dot3Name
000B0BB0 RtlIpv4StringToAddressExA
000B0DA0 RtlIpv6StringToAddressExA
000B1030 RtlIpv4AddressToStringExA
000B1100 RtlIpv6AddressToStringExA
000B1250 RtlpGetHeapBlock
000B12E0 RtlEnumerateGenericTableLikeADirectory
000B1410 RtlGetElementGenericTableAvl
000B1530 RtlLookupElementGenericTableFull
000B1590 RtlpSysVolTakeOwnership
000B1740 RtlpQueryEnvironmentCache
000B18E0 RtlStringCbPrintfExW
000B1AA0 RtlLockBootStatusData
000B1B70 RtlpCopyMappedMemoryEx
000B1BF0 RtlSetExtendedFeaturesMask
000B1C40 RtlpCopyLegacyContext
000B1C80 RtlEnumerateEntryHashTable
000B1D80 RtlConnectToSm
000B1F60 RtlpQueryMemoryUsageHeap
000B2000 RtlpGetTagName
000B2100 RtlpGetExtraStuffPointerUnsafe
000B2150 RtlpCompareConfigNodeWithSpec
000B2200 LdrpMultiSZCchLength
000B2380 RtlStringCchCatW
000B23E0 RtlStringCchCopyExW
000B24E0 RtlLargeIntegerToUnicode
000B25D0 RtlLargeIntegerToChar
000B2720 RtlInitBarrier
000B27B0 RtlBarrierForDelete
000B2900 RtlFindLastBackwardRunClear
000B29E0 RtlInterlockedSetBitRun
000B2AA0 RtlFindNextForwardRunClear
000B2BC0 RtlNumberOfClearBits
000B2BE0 RtlFindLongestRunClear
000B2C20 RtlUpperString
000B2C80 RtlPrefixString
000B2D10 RtlCompareString
000B2DD0 RtlValidateUnicodeString
000B2E00 RtlxOemStringToUnicodeSize
000B2E30 RtlxUnicodeStringToOemSize
000B2E60 RtlUpcaseUnicodeStringToCountedOemString
000B2FC0 RtlUnicodeStringToCountedOemString
000B3150 RtlUpcaseUnicodeStringToAnsiString
000B3270 RtlCreateMemoryZone
000B3320 RtlImageRvaToVa
000B33A0 RtlAddressInSectionTable
000B33E0 RtlpValidateSidBuffer
000B3420 RtlpFreeHandleForAtom
000B3460 RtlpInsertStringAtom
000B34F0 RtlpAtomMapAtomToHandleEntry
000B3520 RtlFindAceBySid
000B35F0 RtlpAddKnownObjectAce
000B3780 RtlAddCompoundAce
000B38F0 RtlpOwnerAcesPresent
000B3A30 RtlpCompareKnownObjectAces
000B3CE0 RtlpCompareKnownAces
000B3E40 RtlpCompareAces
000B3E90 RtlpCopyEffectiveAce
000B4480 RtlLengthSidAsUnicodeString
000B44E0 RtlCopySidAndAttributesArray
000B45B0 RtlSelfRelativeToAbsoluteSD2
000B4750 PfxRemovePrefix
000B48E0 LdrpResFileSize
000B49C0 LdrpResReadFile
000B4A90 RtlpUnlockFlsCallbackVector
000B4B60 RtlpGetAssemblyStorageMapRootLocation
000B4EE0 RtlUmsThreadYield
000B4FA0 GetInstrumentationProperty
000B5160 GetEscalationRule
000B51E0 IsRuleThrottled
000B53C0 ResetEventCountOnConsolidatorRun
000B5530 RtlResetStackOverflow
000B5650 SqmEscalationCallback
000B59A0 WerpEscalationIsDisabled
000B5B30 WerpEscalationIsWMRSendStringSet
000B5C90 SetAssertBufferPtrinPeb
000B5D10 WerpProcessId
000B5D50 WerpThreadId
000B5D90 WerpFreeSid
000B5DF0 RtlpQueueWaitBlockToSRWLock
000B5EA0 RtlTryAcquireSRWLockShared
000B5F10 RtlpWakeConditionVariable
000B6060 RtlWow64GetThreadSelectorEntry
000B6270 AVrfpSetProcessVerifierOptions
000B6320 AVrfpEnableStackVerifier
000B6350 RtlStringCchCopyNExW
000B64F0 RtlpWalkCallbackRoutine
000B6710 RtlpQueryProcessEnumHeapsRoutine
000B67D0 RtlQueryProcessBackTraceInformation
000B6980 RtlpChangeQueryDebugBufferTarget
000B6DD0 RtlNewSecurityGrantedAccess
000B6FA0 RtlpNotOwnerCriticalSection
000B70F0 RtlpCheckDeferredCriticalSection
000B7180 RtlComputePrivatizedDllName_U
000B74C0 LdrpSetHotpatchProtection
000B75D0 LdrQueryProcessModuleInformation
000B7600 LdrpApplyHotPatch
000B76B0 DbgUiConvertStateChangeStructure
000B7980 DbgUiConnectToDbg
000B7A40 RtlpSaveUmsDebugRegisterState
000B7AD0 RtlpLoadUmsDebugRegisterState
000B7B20 _ResCompareString
000B7B60 BaseFormatObjectAttributes
000B7C00 ResCCultureMapValidateHeader
000B7C70 ResCDirectoryGetSegmentName
000B7CD0 TppWorkerSwitchNode
000B7DB0 TpDbgGetFreeInfo
000B7E20 EtwpCheckForEnoughStackSpace
000B7EF0 EtwpGetPrivateLoggerContext
000B7F50 EtwpSetLastError
000B7F70 RtlpGetStringTypeW
000B80E0 RtlpPrintErrorInformation
000B8780 RtlpValidateHeapHeaders
000B8A00 RtlTripleListInsert
000B8A40 RtlpUnlockStack
000B8AA0 RtlpLockStack
000B8B10 NormBuffer__RecheckStartCombinations
000B8C40 NormBuffer__SortBeforeSameClass
000B8D10 NormBuffer__IsBlocked
000B8DD0 NormBuffer__AppendEx
000B8E30 ComposeHangulLVT
000B8E70 CanComposeHangul
000B8ED0 GetRtlCategory
000B9080 RtlpOpenAndMapCustomCultureFile
000B92D0 RtlSetThreadIsCritical
000B9370 RtlSetProcessIsCritical
000B9400 RtlIsNameLegalDOS8Dot3
000B95E0 RtlCopyMappedMemory
000B9610 RtlCopyContext
000B9770 RtlpCopyExtendedContext
000B9820 LdrVerifyMappedImageMatchesChecksum
000B98F0 RtlpSetPrivilege
000B9930 LdrpGetMUILangConfigNode
000B9A00 RtlAssert
000B9BD0 RtlpEnumerateBoundaryDescriptorEntries
000B9CC0 RtlAddAuditAccessObjectAce
000B9D50 RtlAddAccessDeniedObjectAce
000B9DB0 RtlAddAccessAllowedObjectAce
000B9E10 RtlAddAuditAccessAceEx
000B9E50 RtlAddAuditAccessAce
000B9E90 RtlAddAccessDeniedAceEx
000B9EC0 RtlReplaceSidInSd
000BA200 RtlSidDominates
000BA310 RtlpIsDuplicateAce
000BA430 RtlpGenerateInheritedAce
000BA720 RtlpCopyAces
000BAC80 RtlpValidLabelSubjectContext
000BAE30 RtlTimeToElapsedTimeFields
000BAED0 LdrpGetMappingFromCacheEntry
000BAFE0 ARRAY_FITS
000BB050 RtlExecuteUmsThread
000BB1D0 CheckEscalationForStringData
000BB3C0 CheckEscalationForDWORD64Data
000BB580 CheckEscalationForDWORDData
000BB780 GetShipAssertBuffer
000BB890 WerpAllocateAndInitializeSid
000BB990 RtlAcquireReleaseSRWLockExclusive
000BB9D0 RtlpWakeSingle
000BBAC0 RtlWakeConditionVariable
000BBB20 RtlpOptimizeConditionVariableWaitList
000BBB80 AVrfpQueryProcessVerifierOptions
000BBC40 RtlDestroyQueryDebugBuffer
000BBC90 LdrpQueueDeferredTlsData
000BBCF0 LdrQueryModuleInfoLocalLoaderUnlock
000BBD10 RtlAppendPathElement
000BBFA0 BaseIsThisAConsoleName
000BC110 ResCCultureMapPopulate
000BC160 AeGetImageHeaderHashForCurrentProcess
000BC260 RtlpTpIoCallback
000BC340 TppAdjustRunningThreadGoal
000BC440 EtwpQueryUmLogger
000BC590 EtwEventWriteNoRegistration
000BC650 EtwGetTraceEnableFlags
000BC690 EtwGetTraceEnableLevel
000BC6D0 EtwGetTraceLoggerHandle
000BC780 RtlpSubSegmentFreeAll
000BC900 RtlpCopyAndNormalizePeHeaderForHash
000BCA10 RtlpReadSingleHookInformation
000BCF60 RtlpSingleRangeValidate
000BD0F0 RtlpApplyRelocationFixups
000BD550 RtlGetHotpatchHeader
000BD5D0 RtlpStdLockAcquire
000BD5F0 RtlUnlockCurrentThread
000BD680 RtlLockCurrentThread
000BD760 Normalization__IsNormalized
000BDCE0 NormBuffer__InsertAtBlockedLocation
000BDD10 punycode_encode
000BE280 RtlpNlsGetNameIndex
000BE320 RtlFormatMessage
000BE380 RtlpCallSecureMemoryCallbacks
000BE4C0 RtlFlushSecureMemoryCache
000BE590 RtlCopyExtendedContext
000BE5D0 RtlUnlockHeapManagerForCloning
000BE750 RtlFindSetBits
000BEAD0 RtlFindClearBits
000BEE10 RtlResetMemoryZone
000BEE60 RtlExtendMemoryZone
000BEF70 RtlpCheckBusyBlockTail
000BF1F0 RtlpComputeMergedAcl2
000BF4F0 RtlpGenerateInheritAcl
000BF6B0 RtlpInheritAcl2
000BFB00 RtlpLockFlsCallbackVector
000BFB60 SignalStartWerSvc
000BFC30 RtlQueryCriticalSectionOwner
000BFD30 LdrpLockTlsDelayedReclaimTable
000BFD80 TppWaitpStopCallbackGeneration
000BFE90 RtlReadSingleHookValidation
000C0210 RtlpValidateTargetRanges
000C03E0 RtlStdReleaseStackTrace
000C04D0 RtlpStdExtendUpperWatermark
000C05B0 RtlpStdExtendLowerWatermark
000C0690 NormBuffer__AppendAndSortDecomposed
000C0720 NormBuffer__AppendAndSortNonStart
000C0780 RtlFindSetBitsAndClear
000C0B10 LdrEnumResources
000C0DE0 RtlQueryActivationContextApplicationSettings
000C1010 SendMessageToWERService
000C12B0 RtlpQueryCriticalSectionOwnerInformation
000C1300 RtlpGetColdpatchDebugSignature
000C13C0 RtlReleaseStackTrace
000C13F0 RtlpStdGetRecordedStackTraceIndex
000C14C0 RtlpStdGetSpaceForTrace
000C1580 NormBuffer__ReplaceLastStartBasePair
000C1600 NormBuffer__ReplaceLastStartBase
000C1670 RtlpQueryInformationActivationContextManifestResourceName
000C1770 RtlpQueryRunLevel
000C1900 RtlpQueryFilesInAssemblyInformationActivationContextDetailedInformation
000C1C30 RtlpQueryAssemblyInformationActivationContextDetailedInformation
000C1F10 RtlReportSqmEscalation
000C2240 ReportExceptionInternal
000C2320 RtlpValidatePeChecksum
000C23A0 RtlpStdLogCapturedStackTrace
000C24F0 Normalization__NormalizeCharacter
000C2D00 Normalization__Normalize
000C2EA0 RtlReportExceptionEx
000C3160 RtlpNormalizeStringWorker
000C3200 RtlReportException
000C3300 RtlpTerminateFailureFilter
000C3340 RtlUnhandledExceptionFilter2
000C3E50 RtlpPossibleDeadlock
000C3EE0 TppExceptionFilter
000C40A0 RtlReportCriticalFailure
000C4170 LdrQueryModuleServiceTags
000C4290 LdrQueryModuleInfoLocalLoaderLock
000C42C0 TppWaiterpOuterExceptionFilter
000C4300 TppWorkerpOuterExceptionFilter
000C4350 TppWorkerpInnerExceptionFilter
000C43C0 EtwpAllocateFreeBuffers
000C4530 EtwEnumerateProcessRegGuids
000C46C0 RtlpIsLFHZoneAllocation
000C4720 RtlpReportHeapFailure
000C4770 RtlTraceDatabaseLock
000C47A0 RtlTraceDatabaseFind
000C4820 RtlTraceDatabaseValidate
000C4890 RtlpQueryPseudoEnvironmentVariable
000C4A70 RtlLockHeapManagerForCloning
000C4BD0 RtlEnumProcessHeaps
000C4C90 RtlGetProcessHeaps
000C4D60 RtlpLockAtomTable
000C4D90 RtlpEnsureLiveDeadListsInitialized
000C4E00 RtlSleepConditionVariableCS
000C4F40 AVrfInternalHeapFreeNotification
000C4FE0 RtlQueryProcessLockInformation
000C5280 EtwpGetFreeBuffer
000C5300 RtlpWalkLFHBlock
000C5940 RtlpHeapHandleError
000C5960 RtlTraceDatabaseEnumerate
000C5A40 RtlHeapsStackCollection
000C5A80 RtlQueryAtomInAtomTable
000C5C80 RtlPinAtomInAtomTable
000C5D30 RtlpPlaceActivationContextOnLiveList
000C5D90 EtwpSwitchBuffer
000C60B0 RtlQueryTagHeap
000C6280 TpDbgDumpHeapUsage
000C6330 RtlSleepConditionVariableSRW
000C64A0 TppWorkUnposted
000C65F0 TppWorkCancelPendingCallbacks
000C6740 TppIopCancelPendingCallbacks
000C68F0 TppTimerpCancelPendingCallbacks
000C6950 TppTimerpStopCallbackGeneration
000C6A50 WinSqmLogEscalationStream
000C6B20 LdrpResCompareServiceChecksum
000C6BC0 EtwpSendSessionNotification
000C6C80 EtwpStopLoggerInstance
000C6CE0 DbgUiIssueRemoteBreakin
000C6D50 DbgUiDebugActiveProcess
000C6DB0 Normalization__AppendDecomposedChar
000C6EC0 RtlpSameFunction
000C6F30 EtwpGetStackExtendedHeaderItem
000C6FC0 RtlpStackTracePrefix
000C7060 RtlGetCallersAddress
000C70C0 RtlStdLogStackTrace
000C7120 RtlLogStackBackTraceEx
000C7190 RtlLogStackTrace
000C71D0 RtlpAllocateTags
000C73A0 EtwpFlushActiveBuffers
000C7560 RtlpLogHeapFailure
000C7640 RtlpAnalyzeHeapFailure
000C7A40 RtlpProbeUserBufferSafe
000C7AF0 RtlTraceDatabaseCreate
000C7C20 RtlpInsertUCRBlock
000C7D00 NormalizationList__Initialize
000C7D60 RtlpSetupExtendedBlock
000C7F40 LdrpGetAlternateResourceModuleHandleEx
000C80F0 LdrGetFileNameFromLoadAsDataTable
000C8140 RtlpValidateHeapSegment
000C8EA0 RtlpValidateHeap
000C96D0 RtlDebugZeroHeap
000C9800 RtlDebugSizeHeap
000C9980 RtlDebugFreeHeap
000C9E70 RtlpCoalesceHeap
000CA150 RtlZeroHeap
000CABE0 RtlDeleteFunctionTable
000CAC80 ImportTablepFreeFunctionSorted
000CACD0 ImportTablepFreeModuleSorted
000CAD30 RtlpUninitializeAssemblyStorageMap
000CAE10 RtlpFreeActivationContext
000CAE80 RtlDeleteUmsThreadContext
000CAEE0 RtlDeleteUmsCompletionList
000CAF40 RtlpDetachThreadFromUmsCompletionList
000CAFA0 ReleaseEscalationManager
000CB010 RtlpRemoveVectoredHandler
000CB0F0 LdrpReleaseTlsEntry
000CB1A0 LdrpModuleReferenceFree
000CB1E0 LdrpModuleReferenceRelease
000CB2B0 LdrUnregisterDllNotification
000CB390 RtlDisableThreadProfiling
000CB400 ??$ReleaseStack@I@@YAXPEAX@Z
000CB460 RtlpTpTimerQueueRundown
000CB4C0 RtlpLowFragHeapMultipleFree
000CBB50 RtlpMuiRegFreeStringPool
000CBB80 RtlUnlockModuleSection
000CBCB0 RtlDeregisterSecureMemoryCacheCallback
000CBD50 RtlMultipleFreeHeap
000CBDE0 RtlpUnregisterLockedMemoryZone
000CBE20 RtlpUnregisterLockedMemoryBlockLookaside
000CBE80 RtlDeleteAtomFromAtomTable
000CBF80 RtlEmptyAtomTable
000CC060 RtlReleasePrivilege
000CC120 RtlApplyRXactNoFlush
000CC150 RtlApplyRXact
000CC200 RtlpMoveActCtxToFreeList
000CC300 _ResFindClose
000CC3C0 RtlpLowFragHeapMultipleAlloc
000CD2F0 RtlpMuiFreeLangRegistryInfo
000CD550 RtlDeleteHashTable
000CD610 RtlUnlockMemoryZone
000CD6B0 RtlDestroyMemoryZone
000CD710 RtlUnlockMemoryBlockLookaside
000CD770 RtlDestroyMemoryBlockLookaside
000CD7D0 RtlRaiseStatus
000CD860 RtlInitializeContext
000CD990 RtlSetCurrentEnvironment
000CDA50 RtlDestroyAtomTable
000CDB20 RtlConvertExclusiveToShared
000CDB80 RtlStdInitializeStackDatabase
000CDDE0 RtlResetMemoryBlockLookaside
000CDE40 RtlCreateMemoryBlockLookaside
000CE030 RtlUnwind
000CE060 LdrpUnlockTlsDelayedReclaimTable
000CE130 LdrpForkProcess
000CE290 RtlpInitializeStackTraceDatabase
000CE300 RtlCompleteProcessCloning
000CE3E0 RtlPrepareForProcessCloning
000CE490 RtlpTpImpersonate
000CE510 RtlpInitializeStackTraceLog
000CE5B0 RtlControlStackTraceDataBase
000CE620 RtlCloneUserProcess
000CE860 RtlFreeThreadActivationContextStack
000CE8A0 RtlpSetProcessBacktraces
000CE8F0 RtlpProcessReflectionStartup
000CEC70 TpCallbackUnloadDllOnCompletion
000CEE00 TpCallbackLeaveCriticalSectionOnCompletion
000CEF90 TpCallbackReleaseMutexOnCompletion
000CF120 TpCallbackReleaseSemaphoreOnCompletion
000CF2C0 TpCallbackSetEventOnCompletion
000CF450 TpAlpcUnregisterCompletionList
000CF720 TpWaitForAlpcCompletion
000CF9A0 RtlpRegisterStackTrace
000CFB70 TpWaitForWork
000CFE70 TppTimerpDestroyTimerQueueQueue
000CFF60 TpSetDefaultPoolMaxThreads
000CFFE0 TpCancelAsyncIoOperation
000D02A0 TpWaitForIoCompletion
000D05A0 RtlpStackTraceDatabaseLogPrefix
000D0620 TppTimerpFreeTimerQueue
000D0780 RtlDeleteTimerQueueEx
000D0950 RtlSetProcessDebugInformation
000D0B00 vDbgPrintExWithPrefix
000D0B30 vDbgPrintEx
000D0B60 DbgPrintReturnControlC
000D0BB0 RtlpPageHeapStop
000D0D70 RtlApplicationVerifierStop
000D0E50 AVrfpEnableHandleVerifier
000D0F00 AVrfpDllUnloadNotificationInternal
000D0FE0 AVrfpFindClosestThunkDuplicate
000D11E0 AVrfpDumpProviderList
000D1240 AVrfpMoveProviderToEndOfInitializationList
000D1320 RtlDumpResource
000D13F0 LdrpLogDbgPrint
000D1520 TppLogpDbgPrint
000D1600 RtlpTraceDatabaseInternalAdd
000D1800 RtlpDumpEntryFlagDescription
000D1920 RtlpDumpEntryHeader
000D19D0 RtlProtectHeap
000D1BF0 AVrfpEnableVerifierOptions
000D1C70 AVrfpChainDuplicateVerificationLayers
000D1DE0 LdrpGenericExceptionFilter
000D2030 LdrpTouchThreadStack
000D2110 LdrpRunShimEngineInitRoutine
000D2230 LdrpInitializationFailure
000D22E0 LdrReadMemory
000D2380 _ResReadFile
000D2440 _ResWaitForSingleObject
000D24A0 _ResReleaseMutex
000D24E0 _ResCreateMutex
000D2580 _ResOpenFileMapping
000D2640 _ResMapViewOfFile
000D2700 _ResGetFileSizeEx
000D2760 _ResCloseHandle
000D27B0 _ResCreateFileMapping
000D28E0 _ResCFlushMappedView
000D2930 ResCReleaseInitMutex
000D2980 ResCRequestInitMutex
000D2A40 ResCHitsFlush
000D2A90 EtwpReceiveReplyDataBlock
000D2C60 EtwReplyNotification
000D2CB0 EtwSetMark
000D2CE0 EtwRegisterSecurityProvider
000D2D30 EtwCreateTraceInstanceId
000D2DF0 LdrQueryProcessModuleInformationEx2
000D3190 LdrQueryNextListEntry32
000D31C0 LdrQueryInLoadOrderModuleList32
000D3270 _ResUnmapViewOfFile
000D32E0 _ResCOpenMapping
000D3390 EtwSendNotification
000D34B0 RtlQueryProcessModuleInformation
000D35A0 LdrVerifyImageMatchesChecksumEx
000D3960 LdrVerifyImageMatchesChecksum
000D39D0 AVrfpSnapDllImports
000D3C90 LdrpInitializeProcessWrapperFilter
000D3DD0 RtlDebugCreateHeap
000D4230 RtlTraceDatabaseAdd
000D42B0 AVrfDllUnloadNotification
000D43C0 EtwpAllocateTraceBufferPool
000D4540 EtwpReserveTraceBuffer
000D4650 EtwpTraceUmMessage
000D4960 EtwpWriteToPrivateBuffers
000D4FD0 EtwpRelogEvent
000D50C0 EtwEventWriteString
000D5330 EtwEventWriteEx
000D5380 EtwEventWriteTransfer
000D53D0 SbtLogSystemUsageByParent
000D5600 SbpTraceContextUpdate
000D56D0 SbpTraceContextReadRetry
000D5740 EtwpTraceUmEvent
000D5AA0 EtwTraceEventInstance
000D5D40 EtwLogTraceEvent
000D5DB0 EtwEventWriteEndScenario
000D5EA0 EtwEventWriteStartScenario
000D6070 RtlDebugWalkHeap
000D6110 RtlDebugQueryTagHeap
000D6270 RtlDebugCompactHeap
000D63D0 RtlDebugSetUserFlagsHeap
000D65B0 RtlDebugSetUserValueHeap
000D6750 RtlDebugGetUserInfoHeap
000D6900 RtlDebugReAllocateHeap
000D7010 RtlDebugAllocateHeap
000D7470 RtlDebugDestroyHeap
000D7590 RtlpHeapTrkLeakCallback
000D77C0 RtlpDumpEntryInfo
000D7890 RtlpQueryExtendedInformationHeap
000D7F90 RtlValidateProcessHeaps
000D80B0 RtlpScanHeapAllocBlocks
000D8280 RtlpQueryExtendedInformationAllHeaps
000D83D0 RtlpScanProcessVirtualMemory
000D8530 RtlpQueryExtendedHeapInformation
000D8D30 RtlQueryHeapInformation
000D8DD0 RtlQueryProcessHeapInformation
000D91D0 ResCFreeCultureMap
000D92C0 ResCSegmentFree
000D93A0 ResCHitsFree
000D9490 ResCDirectoryFree
000D95D0 ResCRuntimeUnmapSegment
000D9660 ResCCloseRuntimeView
000D9790 LdrpUnmapCMFSegment
000D97D0 LdrFlushAlternateResourceModules
000D9970 RtlTraceDatabaseDestroy
000D9A40 SbtLogSystemUsageByStack
000D9C80 RtlAddIntegrityLabelToBoundaryDescriptor
000D9DC0 RtlAddSIDToBoundaryDescriptor
000D9F00 RtlCreateBoundaryDescriptor
000D9FB0 RtlAddFunctionTable
000DA0C0 RtlpAppendMaclToSacl
000DA310 RtlpGetDefaultsSubjectContext
000DA7A0 RtlpCreateServerAcl
000DA9F0 RtlpComputeMergedAcl
000DAB30 RtlpInheritAcl
000DAD30 RtlpValidOwnerSubjectContext
000DAFF0 RtlAddAttributeActionToRXact
000DB1E0 RtlpProcessIFEOKeyFilter
000DB600 LdrpGetModuleInfoFromVirtualMemory
000DB7B0 LdrpSpecialCacheTypeHandle
000DB8C0 ??$InsertModuleFunctions@U_IMAGE_THUNK_DATA64@@_K@@YAJPEAU_IMPORTTABLEP_IMPORTTABLEP_SORTED_LIST_ENTRY@@PEAXPEFAU_IMAGE_IMPORT_DESCRIPTOR@@_K@Z
000DB9A0 ??$InsertModuleFunctions@U_IMAGE_THUNK_DATA32@@K@@YAJPEAU_IMPORTTABLEP_IMPORTTABLEP_SORTED_LIST_ENTRY@@PEAXPEFAU_IMAGE_IMPORT_DESCRIPTOR@@K@Z
000DBA80 RtlComputeImportTableHash
000DBD20 RtlCreateUmsThreadContext
000DBE00 RtlpAttachThreadToUmsCompletionList
000DBEE0 RtlCreateUmsCompletionList
000DC010 CreateEscalationManager
000DC150 WerpGlobalFlagsForProcess
000DC470 AVrfpParseVerifierDllsString
000DC5F0 RtlpAddVectoredHandler
000DC710 RtlConvertUiListToApiList
000DC990 RtlDefaultNpAcl
000DCC90 RtlCreateAndSetSD
000DCFE0 LdrpAcquireTlsIndex
000DD170 LdrpLogDllRelocationEtwEvent
000DD260 LdrRegisterDllNotification
000DD370 RtlpCheckDeviceName
000DD430 RtlEnableThreadProfiling
000DD540 ??$InitStack@H@@YAHPEAPEAXI@Z
000DD5F0 ResCDirectoryValidateEntries
000DD7B0 ResCGetName
000DDBE0 _ResCreateSecurityDescriptor
000DDFA0 _ResFindNextFileW
000DE1E0 BasepInitializeFindFileHandle
000DE270 _CreateSecureFileMapping
000DE380 ResCCultureMapCreateAndPopulate
000DE440 ??$StackPush@H@@YAHHPEAX@Z
000DE530 ??$RecurseValidate@PEAU_RESCDIRECTORY@@@@YAHPEAU_RESCDIRECTORY@@HPEAE@Z
000DE6D0 ??$Validate@PEAU_RESCDIRECTORY@@PEAU_RESCDENTRY@@@@YAHPEAU_RESCDIRECTORY@@@Z
000DE7F0 ResCDirectoryValidate
000DE8B0 RtlCreateTimerQueue
000DE9F0 EtwpGetCpuSpeed
000DEBD0 EtwpFinalizeLogFileHeader
000DEE30 RtlpNtEnumerateSubKey
000DEF40 RtlpNtQueryValueKey
000DF070 RtlpGetWindowsPolicy
000DF1A0 RtlpMuiRegCreateRegistryInfo
000DF240 RtlLockModuleSection
000DF360 RtlpUpcaseUnicodeStringPrivate
000DF4A0 RtlpIsNameInExpressionPrivate
000DFD80 RtlpInitializeLeakDetection
000DFE30 RtlpSetBlockInfo
000DFFF0 RtlRegisterSecureMemoryCacheCallback
000E00D0 RtlCreateBootStatusDataFile
000E02D0 RtlMultipleAllocateHeap
000E0390 RtlpGetMUIRedirectedFilePath
000E0620 RtlpRegisterLockedMemoryZone
000E06D0 RtlpRegisterLockedMemoryBlockLookaside
000E0780 RtlAddAtomToAtomTable
000E0960 RtlAcquirePrivilege
000E0CA0 RtlpNewSecurityObject
000E2290 RtlpConvertAclToAutoInherit
000E2C00 RtlpConvertToAutoInheritSecurityObject
000E31E0 RtlAddActionToRXact
000E3250 RtlInitializeRXact
000E35E0 RtlQueryModuleInformation
000E37F0 LdrpMUIEtwOutput
000E3A30 RtlEnterUmsSchedulingMode
000E3B10 LdrpDefineDllTag
000E4430 RtlConvertToAutoInheritSecurityObject
000E4460 RtlSetSecurityObjectEx
000E44A0 RtlNewSecurityObject
000E44E0 RtlNewSecurityObjectEx
000E4550 RtlNewSecurityObjectWithMultipleInheritance
000E45A0 LdrpAllocateTlsEntry
000E4760 LdrpMungHeapImportsForTagging
000E47F0 ResCGetIndexedName
000E4C80 ResCGetRegistryLatestIndex
000E4D60 EvtIntReportAuthzEventAndSourceAsync
000E4DD0 RtlpGetNormalization
000E4F00 RtlpValidatePeHeaderHash2
000E5040 RtlReadHookInformation
000E5370 RtlpMuiRegAddAlternateCodePage
000E55A0 RtlpMuiRegCreateStringPool
000E5640 RtlpHasMachineUILock
000E5700 RtlpMuiRegCreateLanguages
000E5760 RtlIsNormalizedString
000E57E0 RtlNormalizeString
000E5860 RtlpNameprepAsciiWorker
000E5C10 RtlpHeapTrkInterceptor
000E5DE0 RtlpPushPageDescriptor
000E5F80 RtlpSysVolCheckOwnerAndSecurity
000E6290 RtlpSysVolCreateSecurityDescriptor
000E63F0 RtlpAllocateSecondLevelDir
000E6440 RtlLockMemoryZone
000E6550 RtlLockMemoryBlockLookaside
000E65E0 LdrSetMUICacheType
000E6650 ThrottleEscalatedRule
000E6710 RtlCreateUserSecurityObject
000E67C0 RtlNewInstanceSecurityObject
000E68A0 LdrpLogFatalUserCallbackException
000E69E0 ResCGetSubIndexedName
000E6AA0 TpSetDefaultPoolStackInformation
000E6C00 RtlpValidateTargetModule
000E6D50 RtlInitializeHotPatch
000E6D90 RtlpMuiRegResizeStringPool
000E6F50 RtlIdnToNameprepUnicode
000E6F80 RtlIdnToAscii
000E6FB0 RtlpLeakCallbackRoutine
000E7130 RtlpReadProcessHeaps
000E71B0 RtlCreateSystemVolumeInformationFolder
000E74E0 RtlSetEnvironmentVariable
000E7530 RtlExpandHashTable
000E76D0 RtlCreateHashTable
000E7780 RtlpSetHeapDebuggingInformation
000E7870 RtlpResetDriveEnvironment
000E7910 AitpIsEnabledNt
000E79F0 RtlpIsSameImage
000E7A60 RtlpMuiRegGrowStringPool
000E7AD0 RtlpMuiRegResizeLanguageList
000E7B50 RtlpMuiRegResizeLanguageConfigList
000E7BC0 RtlpMuiRegResizeLanguages
000E7C30 RtlIdnToUnicode
000E7DF0 RtlSetHeapDebuggingInformation
000E7E50 AitpDoFirstTelemetryHitSetupWorker
000E8000 AitpDoFirstTelemetryHitSetup
000E80F0 AitFireParentUsageEvent
000E8270 AitLogFeatureUsageByApp
000E8320 LdrpSetupHotpatch
000E83C0 RtlpCheckRelativeDrive
000E8570 RtlpMuiRegGetOrAddString
000E8670 RtlpMuiRegGrowLanguageList
000E86A0 RtlpMuiRegGrowLanguageConfigList
000E86E0 RtlpMuiRegGrowLanguages
000E8710 RtlHeapTrkInitialize
000E8B00 SbtLogExeInitializing
000E8B50 _WinSqmEscalationCallback
000E8D00 LdrpUnloadShimEngine
000E8D40 RtlpMuiRegConfigListAddLanguage
000E8E90 RtlpMuiRegGetOrAddLangInfo
000E8F90 AVrfpVerifierStopInitialize
000E9110 LdrpCheckAppDirType
000E9230 LdrpGetShimEngineInterface
000E95E0 LdrInitShimEngineDynamic
000E9640 _ResCreateFile
000E9960 _ResGetFileAttributesEx
000E9AA0 _ResFindFirstFileExW
000E9F30 _ResGetFileAttributesW
000E9FF0 _ResCLoadFixedSize
000EA140 _ResCCreateMappingExclusive
000EA410 _ResCCreateMapping
000EA460 ResCCreateCultureMap
000EA5F0 ResCLoadCultureMap
000EA680 ResCSegmentCreateMapping
000EA710 AeOpenNoRightsHandleToFile
000EA8E0 LdrpResMapFile
000EACC0 LdrpResValidateFilePath
000EAEB0 LdrpCnvrtShortToLongFileName
000EB130 ResCGetHighestCacheIndex
000EB2E0 ResCGetHighestConsecutiveCacheIndex
000EB3E0 ResCReloadCultureMap
000EB470 ResCKeGetCacheIndices
000EB5E0 ResCRuntimeViewLoadCultureMap
000EB6C0 ResCKeCreateRuntimeView
000EB8B0 AeGetFileSizeForLoadedModule
000EB990 AeGetImageHeaderHashForLoadedModule
000EBA60 SbtLogDllMapping
000EBCC0 RtlWow64LogMessageInEventLogger
000EBE20 AVrfpLoadAndInitializeProvider
000EC360 RtlQueryProcessDebugInformation
000EC770 RtlpTpIoAlloc
000EC900 TpPoolFreeUnusedNodes
000ECAC0 RtlpQueryProcessDebugInformationFromWow64
000ECB50 RtlpTpIoLookup
000ECCF0 TpAllocAlpcCompletion
000ECD20 RtlSetIoCompletionCallback
000ECEA0 RtlSetTimer
000ECED0 LdrpRundownHotpatchList
000ECF50 RtlSetUserFlagsHeap
000ED2C0 RtlGetUserInfoHeap
000ED640 RtlCompactHeap
000ED7A0 RtlDebugCreateTagHeap
000ED900 LdrpCorInitialize
000EDB40 RtlFreeOemString
000EDB60 EtwpAddInstanceIdToLogFileName
000EDC30 RtlpInitUnicodeStringUsingBuffer
000EDCC0 AVrfpAppendCurrentUserSid
000EDDC0 RtlpGetCustomCultureDataFromFile
000EDF10 RtlInt64ToUnicodeString
000EDFB0 RtlCreateVirtualAccountSid
000EE130 _WinSqmCommonDatapointSet
000EE280 AVrfpFormatCurrentUserKeyPath
000EE2F0 RtlpTpIoDllProcessUnloads
000EE3A0 RtlpGetCustomCultureData
000EE420 RtlConvertLCIDToString
000EE580 RtlDeleteRegistryValue
000EE5F0 RtlCreateRegistryKey
000EE630 RtlCheckRegistryKey
000EE670 RtlWriteRegistryValue
000EE710 AVrfOpenCurrentUserImageFileOptionsKey
000EE7E0 RtlpTpIoDllUnloaded
000EE870 RtlpGetLocaleDataKey
000EE930 RtlpSetMachineUILanguagesImmediate
000EEAC0 RtlpSetTimeZoneInformationWorker
000EEDA0 RtlpGetUserLocaleName
000EEEA0 RtlpMatchUserLanguage
000EEF30 EtwpFreeLoggerContext
000EF050 RtlFreeHotPatchData
000EF220 RtlpTpIoDllLoaded
000EF340 RtlpTpIoDllNotification
000EF370 WinSqmCommonDatapointDelete
000EF4A0 EtwpGenerateFileName
000EF5A0 WinSqmCommonDatapointSetString
000EF680 WinSqmCommonDatapointSetDWORD64
000EF6D0 WinSqmCommonDatapointSetDWORD
000EF720 LdrGetModuleName
000EF8C0 EtwpUpdateUmLogger
000EFA70 LdrQueryModuleInfoFromLdrEntry32
000EFB50 LdrQueryModuleInfoFromLdrEntry
000EFC10 RtlpQueryTimeZoneInformationWorker
000EFE80 EtwpGetTimeZoneInformation
000EFFC0 WinSqmCommonDatapointSetStreamEx
000F01F0 OpenAdaptiveSqmPrivateSection
000F0480 EtwpInitLoggerContext
000F0810 RtlIsNameInExpression
000F08C0 WinSqmEscalationManagerAcquire
000F0CB0 RtlCreateHotPatch
000F0DE0 RtlpGetUserOrMachineUILanguage4NLS
000F1000 RtlIsValidLocaleName
000F10B0 RtlpMatchUILanguage
000F1170 WinSqmGetInstrumentationProperty
000F1280 WinSqmGetEscalationRuleStatus
000F1340 WinSqmCheckEscalationAddToStreamEx
000F14F0 WinSqmCheckEscalationSetString
000F1660 WinSqmCheckEscalationSetDWORD64
000F1770 WinSqmCheckEscalationSetDWORD
000F1880 WinSqmSetEscalationInfo
000F1930 WinSqmEndSession
000F1A30 WinSqmStartSession
000F1E00 WerEscalationLazyInit
000F2280 LdrResRelease
000F2470 ResCultureNameToLCID
000F24E0 ResCGetCultureID
000F25B0 RtlpMuiRegLoadLicInformation
000F2E00 RtlpLoadInstallLanguageFallback
000F3010 _RtlMuiRegAddLIPParent
000F3200 RtlpMuiRegConfigNodePopulate
000F3330 RtlpConvertCultureNamesToLCIDs
000F3550 WinSqmSetDWORD64
000F3730 WinSqmAddToStream
000F3A70 WinSqmSetString
000F3CC0 _RtlpMuiRegInitLIPLanguage
000F3FB0 RtlCreateProcessReflection
000F46B0 EtwpCreateFile
000F4880 RtlpMuiRegGetInstalledLanguageInfoByIndex
000F49C0 _RtlpMuiRegValidateAndGetInstallFallbackBase
000F4A70 _RtlpMuiRegInitAnyLanguage
000F4B70 RtlUnicodeStringToLcid
000F4C90 RtlpAddLanguagesToMultiSZ
000F5020 RtlpMUIEnumerateFolder
000F5430 RtlpGetDefaultLanguageBaseOrParent
000F5630 EtwpAddLogHeaderToLogFile
000F5CD0 EtwpBufferingModeFlush
000F5E20 EtwpStartUmLogger
000F6180 EtwpFlushUmLogger
000F62B0 _RtlpMuiRegAddBaseLanguage
000F6640 RtlpConvertLCIDsToCultureNames
000F6880 RtlpMUIGetAllInstalledLang
000F69A0 RtlpGetCompleteLanguageFallback
000F6B10 ResCRuntimeGetCultureID
000F6BD0 _RtlpMuiRegPopulateBaseLanguages
000F7080 AVrfpDetectVerifiedExports
000F72D0 AVrfpDllLoadNotificationInternal
000F73D0 AVrfDllLoadNotification
000F7490 AVrfpSnapAlreadyLoadedDlls
000F7580 _RtlpMuiRegInitPartialLanguage
000F75E0 RtlpMuiRegAddLanguageByName
000F76C0 SbpResolveBasedOnName
000F7780 EtwpStopUmLogger
000F7910 SbExecuteProcedure
000F7940 RtlpSetProcessDebugInformationRemote
000F7A00 LdrHotPatchRoutine
000F7F10 DbgUiRemoteBreakin
000F7F60 AVrfInitializeVerifier
000F83F0 LdrpInitializeApplicationVerifierPackage
000F86D0 RtlpExtendedHeapInformationWorkerThread
000F87E0 WinSqmAddToStreamEx
000F8CC0 WerReportSQMEvent
000F8E80 ShipAssert
000F8F80 RtlpMuiRegLangInfoMatchesSpec
000F91D0 RtlpMuiRegGetFallbackLanguagesAsMultiSZ
000F9320 RtlpMuiRegGetFallbackLanguageInfoByLangId
000F9520 RtlpMuiRegGetInstalledLanguageIndex
000F9670 RtlpLoadPolicyLanguageSpec
000F9860 RtlpMuiRegConfigMatchesInstalled
000F9B70 LdrpMergeParentBaseLanguagesToList
000F9D60 EtwpLogger
000F9F20 RtlpLoadMachineUIByPolicy
000FA060 RtlpMuiRegValidateConfigNode
000FA220 EtwProcessPrivateLoggerRequest
000FA3B0 EtwpProcessNotification
000FA460 EtwDeliverDataBlock
000FA680 LdrpLoadShimEngine
000FA850 RtlpQueryProcessDebugInformationRemote
000FA990 EtwpNotificationThread
000FAA70 EtwpDisableTraceProvider
000FAB00 RtlpMuiRegGetFallbackLanguageInfoByName
000FACB0 RtlpGetAlternateCodePage
000FAD60 LdrpGetCultureIndex
000FAD90 RtlpGetInstalledLanguageType
000FAE30 _RtlpRemovePendingDeleteLanguages
000FB060 RtlGetThreadLangIdByIndex
000FB560 RtlpAutoCompleteLanguageFallback
000FB9C0 RtlpInitializeLangRegistryInfo
000FB9F0 RtlUpdateProcessRegistryInfo
000FBAB0 RtlpRefreshCachedUILanguage
000FBBB0 RtlpVerifyAndCommitUILanguageSettings
000FBE00 RtlGetUILanguageInfo
000FC360 RtlSetProcessPreferredUILanguages
000FC5C0 RtlGetProcessPreferredUILanguages
000FC6E0 RtlpSetInstallLanguage
000FCC10 RtlpCleanupRegistryKeys
000FD030 RtlGetSystemPreferredUILanguages
000FD560 RtlGetUserPreferredUILanguages
000FDC00 LdrpResSearchResourceHandle
000FE400 LdrResFindResource
000FE480 RtlpSetPreferredUILanguages
000FF370 LdrFindResourceDirectory_U
000FF390 RtlpFileIsWin32WithRCManifest
000FF680 RtlGetFileMUIPath
00102070 RtlFreeMemoryBlockLookaside
001020A0 RtlAllocateMemoryBlockLookaside
